<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/oracle/apps/uikit/common/pageTemplates/MainPageTemplate.jspx"
                   id="pt1">
    <f:facet name="pageContents">
      <af:group id="g1">
        <af:panelBox text="Loan Settlement Request [Request No : #{bindings.LoanPreclosureId.inputValue}]" id="pb1" showDisclosure="false"
                     inlineStyle="background-color:#ffffff;">
          <f:facet name="toolbar">
            <af:toolbar id="t1">
              <af:commandToolbarButton text="Save" id="ctb1" rendered="#{bindings.StepId.inputValue eq '1'}"
                                       action="#{backingBeanScope.LoanSettlementMB.onClickSave}"/>
              <af:commandToolbarButton text="Submit" id="ctb2"  rendered="#{bindings.StepId.inputValue eq '1'}"
                                       action="#{backingBeanScope.LoanSettlementMB.onClickSubmit}"/>
              <af:commandToolbarButton text="Approve" id="ctb3" rendered="#{PersonInfo.fullName eq bindings.AssigneeName.inputValue and bindings.RequestStatus.inputValue eq 'PENDING'}"
                                       action="#{backingBeanScope.LoanSettlementMB.onClickApprove}"/>
              <af:commandToolbarButton text="Reject" id="ctb4" rendered="#{PersonInfo.fullName eq bindings.AssigneeName.inputValue and bindings.RequestStatus.inputValue eq 'PENDING'}">
                <af:showPopupBehavior popupId="p1" triggerType="action"
                                      align="afterEnd"/>
              </af:commandToolbarButton>
                 <af:commandToolbarButton text="Approve Withdraw" id="ctb7a"
                                   rendered="#{PersonInfo.fullName eq bindings.AssigneeName.inputValue and bindings.RequestStatus.inputValue eq 'Waiting Withdraw Approval'}"
                                   action="#{backingBeanScope.LoanSettlementMB.approve_withdraw}"/>
            <af:commandToolbarButton text="Reject Withdraw" id="ctb8r"
                                   rendered="#{PersonInfo.fullName eq bindings.AssigneeName.inputValue and bindings.RequestStatus.inputValue eq 'Waiting Withdraw Approval'}"
                                   action="#{backingBeanScope.LoanSettlementMB.reject_withdraw}"/>
              <af:popup id="p1">
                <af:dialog id="d1" type="cancel"
                           title="Please Enter the Rejection comment">
                  <af:inputText id="it3"
                                value="#{bindings.RejectComment.inputValue}"
                                columns="50" rows="5" label=" "/>
                  <f:facet name="buttonBar">
                    <af:commandButton text="Reject" id="cb1"
                                      action="#{backingBeanScope.LoanSettlementMB.onClickReject}"/>
                  </f:facet>
                </af:dialog>
              </af:popup>
              <af:commandToolbarButton text="Close" id="ctb5" action="back"
                                       actionListener="#{bindings.Rollback.execute}"
                                       immediate="true">
                    <af:resetActionListener/>                       
                </af:commandToolbarButton>
            </af:toolbar>
          </f:facet>
          <af:spacer width="10" height="10" id="s821"/>
          <af:panelBox text="Loan Details" id="pb4"
                       inlineStyle="background-color:#ffffff;">
            <af:panelFormLayout id="pfl3" maxColumns="2" rows="3"
                                labelWidth="200">
              <af:inputText value="#{bindings.LoanPreclosureId.inputValue}"
                            label="Settlement ID" rendered="false"
                            required="#{bindings.LoanPreclosureId.hints.mandatory}"
                            columns="#{bindings.LoanPreclosureId.hints.displayWidth}"
                            maximumLength="#{bindings.LoanPreclosureId.hints.precision}"
                            shortDesc="#{bindings.LoanPreclosureId.hints.tooltip}"
                            id="it5" disabled="true"
                            contentStyle="width:250px;">
                <f:validator binding="#{bindings.LoanPreclosureId.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.LoanPreclosureId.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.LoanId.inputValue}"
                            label="Loan ID"
                            required="#{bindings.LoanId.hints.mandatory}"
                            columns="#{bindings.LoanId.hints.displayWidth}"
                            maximumLength="#{bindings.LoanId.hints.precision}"
                            shortDesc="#{bindings.LoanId.hints.tooltip}"
                            id="it4" disabled="true"
                            contentStyle="width:250px;">
                <f:validator binding="#{bindings.LoanId.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.LoanId.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.LoanTotalAmount.inputValue}"
                            label="Loan Total Amount"
                            required="#{bindings.LoanTotalAmount.hints.mandatory}"
                            columns="#{bindings.LoanTotalAmount.hints.displayWidth}"
                            maximumLength="#{bindings.LoanTotalAmount.hints.precision}"
                            shortDesc="#{bindings.LoanTotalAmount.hints.tooltip}"
                            id="it7" disabled="true"
                            contentStyle="width:250px;">
                <f:validator binding="#{bindings.LoanTotalAmount.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.LoanTotalAmount.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.LoanRemainingAmount.inputValue}"
                            label="Loan Remaining Amount"
                            required="#{bindings.LoanRemainingAmount.hints.mandatory}"
                            columns="#{bindings.LoanRemainingAmount.hints.displayWidth}"
                            maximumLength="#{bindings.LoanRemainingAmount.hints.precision}"
                            shortDesc="#{bindings.LoanRemainingAmount.hints.tooltip}"
                            id="it1" disabled="true"
                            contentStyle="width:250px;">
                <f:validator binding="#{bindings.LoanRemainingAmount.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.LoanRemainingAmount.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.LoanNoOfMonths.inputValue}"
                            label="No Of Months"
                            required="#{bindings.LoanNoOfMonths.hints.mandatory}"
                            columns="#{bindings.LoanNoOfMonths.hints.displayWidth}"
                            maximumLength="#{bindings.LoanNoOfMonths.hints.precision}"
                            shortDesc="#{bindings.LoanNoOfMonths.hints.tooltip}"
                            id="it6" disabled="true"
                            contentStyle="width:250px;">
                <f:validator binding="#{bindings.LoanNoOfMonths.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.LoanNoOfMonths.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.LoanDivision.inputValue}"
                            label="Division"
                            required="#{bindings.LoanDivision.hints.mandatory}"
                            columns="#{bindings.LoanDivision.hints.displayWidth}"
                            maximumLength="#{bindings.LoanDivision.hints.precision}"
                            shortDesc="#{bindings.LoanDivision.hints.tooltip}"
                            id="it2" disabled="true"
                            contentStyle="width:250px;">
                <f:validator binding="#{bindings.LoanDivision.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.LoanDivision.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.LoanCreationDate.inputValue}"
                            label="Loan Creation Date"
                            required="#{bindings.LoanCreationDate.hints.mandatory}"
                            columns="#{bindings.LoanCreationDate.hints.displayWidth}"
                            maximumLength="#{bindings.LoanCreationDate.hints.precision}"
                            shortDesc="#{bindings.LoanCreationDate.hints.tooltip}"
                            id="it15" disabled="true"
                            contentStyle="width:250px;">
                <f:validator binding="#{bindings.LoanCreationDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.LoanCreationDate.format}"/>
              </af:inputText>
            </af:panelFormLayout>
          </af:panelBox>
          <af:spacer height="10" id="s1"/>
          <af:panelBox text="Person Details" id="pb2"
                       inlineStyle="background-color:#ffffff;">
            <af:panelFormLayout id="pfl2" rows="3" maxColumns="2"
                                labelWidth="200">
              <af:inputText value="#{bindings.PersonNumber.inputValue}"
                            label="Person Number"
                            required="#{bindings.PersonNumber.hints.mandatory}"
                            columns="#{bindings.PersonNumber.hints.displayWidth}"
                            maximumLength="#{bindings.PersonNumber.hints.precision}"
                            shortDesc="#{bindings.PersonNumber.hints.tooltip}"
                            id="it12" disabled="true"
                            contentStyle="width:250px;">
                <f:validator binding="#{bindings.PersonNumber.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.PersonName.inputValue}"
                            label="Person Name"
                            required="#{bindings.PersonName.hints.mandatory}"
                            columns="#{bindings.PersonName.hints.displayWidth}"
                            maximumLength="#{bindings.PersonName.hints.precision}"
                            shortDesc="#{bindings.PersonName.hints.tooltip}"
                            id="it14" disabled="true"
                            contentStyle="width:250px;">
                <f:validator binding="#{bindings.PersonName.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.PersonDepartment.inputValue}"
                            label="Department"
                            required="#{bindings.PersonDepartment.hints.mandatory}"
                            columns="#{bindings.PersonDepartment.hints.displayWidth}"
                            maximumLength="#{bindings.PersonDepartment.hints.precision}"
                            shortDesc="#{bindings.PersonDepartment.hints.tooltip}"
                            id="it13" disabled="true"
                            contentStyle="width:250px;">
                <f:validator binding="#{bindings.PersonDepartment.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.PersonGrade.inputValue}"
                            label="Grade"
                            required="#{bindings.PersonGrade.hints.mandatory}"
                            columns="#{bindings.PersonGrade.hints.displayWidth}"
                            maximumLength="#{bindings.PersonGrade.hints.precision}"
                            shortDesc="#{bindings.PersonGrade.hints.tooltip}"
                            id="it9" disabled="true"
                            contentStyle="width:250px;">
                <f:validator binding="#{bindings.PersonGrade.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.PersonJob.inputValue}"
                            label="Person Job" rendered="false"
                            required="#{bindings.PersonJob.hints.mandatory}"
                            columns="#{bindings.PersonJob.hints.displayWidth}"
                            maximumLength="#{bindings.PersonJob.hints.precision}"
                            shortDesc="#{bindings.PersonJob.hints.tooltip}"
                            id="it11" disabled="true"
                            contentStyle="width:250px;">
                <f:validator binding="#{bindings.PersonJob.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.PersonLocation.inputValue}"
                            label="Person Location"
                            required="#{bindings.PersonLocation.hints.mandatory}"
                            columns="#{bindings.PersonLocation.hints.displayWidth}"
                            maximumLength="#{bindings.PersonLocation.hints.precision}"
                            shortDesc="#{bindings.PersonLocation.hints.tooltip}"
                            id="it10" disabled="true"
                            contentStyle="width:250px;">
                <f:validator binding="#{bindings.PersonLocation.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.PersonPosition.inputValue}"
                            label="Position"
                            required="#{bindings.PersonPosition.hints.mandatory}"
                            columns="#{bindings.PersonPosition.hints.displayWidth}"
                            maximumLength="#{bindings.PersonPosition.hints.precision}"
                            shortDesc="#{bindings.PersonPosition.hints.tooltip}"
                            id="it8" disabled="true"
                            contentStyle="width:250px;">
                <f:validator binding="#{bindings.PersonPosition.validator}"/>
              </af:inputText>
            </af:panelFormLayout>
          </af:panelBox>
          <af:spacer height="10" id="s2"/>
           <af:panelBox text="Copy of Transfer" id="pb5"
                       inlineStyle="background-color:#ffffff;">
            <af:panelFormLayout id="pfl1" maxColumns="2" rows="2"
                                labelWidth="200"> 
            
                <af:inputFile label="Select File" id="if1" autoSubmit="true" rendered="#{bindings.LoanPreclosureId.inputValue eq null}"
                              required="true" valueChangeListener="#{backingBeanScope.LoanSettlementMB.onSelectAttach}"/>
                              
                              
              <af:panelGroupLayout id="pgl1" rendered="#{bindings.LoanPreclosureId.inputValue ne null}">
                <af:outputText value="#{bindings.FileName.inputValue}" id="ot1" partialTriggers="d2"/>
                <af:spacer width="10" height="10" id="s4"/>
                <af:commandButton text="Update" id="cb2"  disabled="#{bindings.StepId.inputValue ne '1'}">
                    <af:showPopupBehavior popupId="p2" triggerType="action"/>
                </af:commandButton>
                <af:popup id="p2">
                  <af:dialog id="d2" title="Select File To Update" type="ok"
                             contentWidth="250">
                   <af:inputFile label="" id="if2" autoSubmit="true"
                              valueChangeListener="#{backingBeanScope.LoanSettlementMB.onSelectAttach}"/>
                    </af:dialog>
                </af:popup>
              </af:panelGroupLayout> 
              <af:inputText value="#{bindings.FileName.inputValue}"
                              label="File Name"
                              required="#{bindings.FileName.hints.mandatory}"
                              columns="#{bindings.FileName.hints.displayWidth}"
                              maximumLength="#{bindings.FileName.hints.precision}"
                              shortDesc="#{bindings.FileName.hints.tooltip}"
                              id="it16" partialTriggers="if1 d2" disabled="true"
                            contentStyle="width:250px;">
                  <f:validator binding="#{bindings.FileName.validator}"/>
                </af:inputText>
                 <af:commandLink id="cl1" text="Download">
                  <af:fileDownloadActionListener filename="#{bindings.FileName.inputValue}"
                                                 method="#{backingBeanScope.LoanSettlementMB.downloadFile}"
                                                 contentType="#{bindings.FileType.inputValue}"/>
                </af:commandLink>
                
                <af:inputText value="#{bindings.FileType.inputValue}"
                              label="File Type"
                              required="#{bindings.FileType.hints.mandatory}"
                              columns="#{bindings.FileType.hints.displayWidth}"
                              maximumLength="#{bindings.FileType.hints.precision}"
                              shortDesc="#{bindings.FileType.hints.tooltip}"
                              id="it18" partialTriggers="if1 d2" disabled="true"
                            contentStyle="width:250px;">
                  <f:validator binding="#{bindings.FileType.validator}"/>
                </af:inputText>
            </af:panelFormLayout>
            <af:spacer height="10" id="s5"/>
            </af:panelBox>
            <af:spacer height="10" id="s3"/>
          <af:panelBox text="Approval History" id="pb3"
                       inlineStyle="background-color:#ffffff;"
                       rendered="#{bindings.RequestStatus.inputValue ne null &amp;&amp;  bindings.RequestStatus.inputValue ne 'SAVED'}">
            <af:panelCollection id="pc1" styleClass="AFStretchWidth">
              <af:table value="#{bindings.ApprovalHistoryVO1.collectionModel}"
                        var="row"
                        rows="#{bindings.ApprovalHistoryVO1.rangeSize}"
                        emptyText="#{bindings.ApprovalHistoryVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.ApprovalHistoryVO1.rangeSize}"
                        rowBandingInterval="0"
                        selectedRowKeys="#{bindings.ApprovalHistoryVO1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.ApprovalHistoryVO1.collectionModel.makeCurrent}"
                        rowSelection="single" id="t2">
                <af:column sortProperty="#{bindings.ApprovalHistoryVO1.hints.ApprovalType.name}"
                           sortable="false"
                           headerText="Type"
                           id="c1" width="250" align="center">
                  <af:outputText value="#{row.ApprovalType}" id="ot3"/>
                </af:column>
                   <af:column sortProperty="#{bindings.ApprovalHistoryVO1.hints.AssigneeName.name}"
                           sortable="false"
                           headerText="Assignee Name"
                           id="c5" width="250" align="center">
                  <af:outputText value="#{row.AssigneeName}" id="ot6"/>
                </af:column>
                <af:column sortProperty="#{bindings.ApprovalHistoryVO1.hints.ActionTaken.name}"
                           sortable="false"
                           headerText="Status"
                           id="c4" width="150" align="center">
                  <af:outputText value="#{row.ActionTaken}"  inlineStyle="color:#{row.ActionTaken eq 'PENDING' ? 'Blue' : row.ActionTaken eq 'APPROVED' ? 'Green' : 'Red'};" id="ot4"/>
                </af:column>
                <af:column sortProperty="#{bindings.ApprovalHistoryVO1.hints.SubmitttedOn.name}"
                           sortable="false"
                           headerText="Assigned On"
                           id="c3" width="150" align="center">
                  <af:outputText value="#{row.SubmitttedOn}" id="ot2">
                    <af:convertDateTime pattern="#{bindings.ApprovalHistoryVO1.hints.SubmitttedOn.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.ApprovalHistoryVO1.hints.ApprovalOn.name}"
                           sortable="false"
                           headerText="Action On"
                           id="c2" width="150" align="center">
                  <af:outputText value="#{row.ApprovalOn}" id="ot5">
                    <af:convertDateTime pattern="#{bindings.ApprovalHistoryVO1.hints.ApprovalOn.format}"/>
                  </af:outputText>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelBox>
        </af:panelBox>
      </af:group>
    </f:facet>
  </af:pageTemplate>
</jsp:root>
