<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
          <af:pageTemplate viewId="/oracle/apps/uikit/common/pageTemplates/MainPageTemplate.jspx" id="pt1">
        <f:facet name="pageContents">
  <af:panelBox text="Loan Settlement Requests" id="pb1" inlineStyle="background-color:#ffffff;">
    <f:facet name="toolbar"/>
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelDashboard id="pd1" styleClass="AFStretchWidth"  rowHeight="90px" columns="3" inlineStyle="height:100px" rendered="true"> 

<af:panelBox text="All Tasks" id="pb3" showDisclosure="false" inlineStyle="border-left-style:inset;border-left-color:#2d37f7;border-left-width:4px;text-align:center;"
             background="medium" titleHalign="center"> 
<f:facet name="toolbar"/> 
<af:commandLink text="#{bindings.AllTasks.inputValue}" id="l1" 
		inlineStyle="font-size:7mm;color:Blue;text-align:center;"
                actionListener="#{backingBeanScope.LoanSettlementMB.onClickStatusCount}"> 
	<af:setPropertyListener from="AllTasks" to="#{pageFlowScope.statusType}" type="action"/> 
</af:commandLink> 
</af:panelBox> 
<af:panelBox text="My Tasks" id="pb2" showDisclosure="false" inlineStyle="border-left-style:inset;border-left-color:#27fa23;border-left-width:4px;text-align:center;"
             background="medium" titleHalign="center"> 
<f:facet name="toolbar"/> 
<af:commandLink text="#{bindings.MyTasks.inputValue}" id="cl3" 
		inlineStyle="font-size:7mm;color:Green;text-align:center;"
                actionListener="#{backingBeanScope.LoanSettlementMB.onClickStatusCount}"> 
	<af:setPropertyListener from="MyTasks" to="#{pageFlowScope.statusType}" type="action"/> 
</af:commandLink> 
</af:panelBox>
<af:panelBox text="Waiting Tasks" id="pb5" showDisclosure="false" inlineStyle="border-left-style:inset;border-left-color:#f0f72d;border-left-width:4px;text-align:center;"
             background="medium" titleHalign="center"> 
<f:facet name="toolbar"/> 
<af:commandLink text="#{bindings.PendingTasks.inputValue}" id="l2" 
		inlineStyle="font-size:7mm;color:Orange;text-align:center;"
                actionListener="#{backingBeanScope.LoanSettlementMB.onClickStatusCount}"> 
	<af:setPropertyListener from="PendingTasks" to="#{pageFlowScope.statusType}" type="action"/> 
</af:commandLink> 
</af:panelBox>  
</af:panelDashboard>
    <af:spacer width="10" height="10" id="s2"/>
    <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                        inlineStyle="height:500px;">
      <f:facet name="menus"/>
      <f:facet name="toolbar">
        <af:toolbar id="t1" flex="10">
          <af:commandToolbarButton text="Start New Task" id="ctb1"
                                   action="#{backingBeanScope.LoanSettlementMB.createRequest}"/> 
        </af:toolbar>
      </f:facet>
      <f:facet name="statusbar"/>
          <af:table value="#{bindings.LoanSettlement_VO.collectionModel}"
                    var="row" rows="#{bindings.LoanSettlement_VO.rangeSize}"
                    emptyText="#{bindings.LoanSettlement_VO.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.LoanSettlement_VO.rangeSize}"
                    rowBandingInterval="0"
                    filterModel="#{bindings.LoanSettlement_VOQuery.queryDescriptor}"
                    queryListener="#{bindings.LoanSettlement_VOQuery.processQuery}"
                    filterVisible="true" varStatus="vs"
                    selectedRowKeys="#{bindings.LoanSettlement_VO.collectionModel.selectedRow}"
                    selectionListener="#{bindings.LoanSettlement_VO.collectionModel.makeCurrent}"
                    rowSelection="single" id="t2" partialTriggers=":::d2">
            <af:column sortProperty="#{bindings.LoanSettlement_VO.hints.LoanPreclosureId.name}"
                       filterable="true" sortable="true"
                       headerText="Settlement ID"
                       id="c12">
              <af:outputText value="#{row.LoanPreclosureId}" id="ot12" rendered="false">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.LoanSettlement_VO.hints.LoanPreclosureId.format}"/>
              </af:outputText>
              <af:commandLink text="#{row.LoanPreclosureId}" id="cl1" action="toEdit"/>
            </af:column>
            <af:column sortProperty="#{bindings.LoanSettlement_VO.hints.PersonNumber.name}"
                       filterable="true" sortable="true"
                       headerText="Person Number"
                       id="c5">
              <af:outputText value="#{row.PersonNumber}" id="ot8" inlineStyle="#{PersonInfo.personName eq row.AssigneeName and (row.RequestStatus eq 'PENDING' || row.RequestStatus eq 'Waiting Withdraw Approval')?'font-weight:bold;':''}"/>
            </af:column>
            <af:column sortProperty="#{bindings.LoanSettlement_VO.hints.PersonName.name}"
                       filterable="true" sortable="true"
                       headerText="Person Name"
                       id="c13" width="150">
              <af:outputText value="#{row.PersonName}" id="ot1"  inlineStyle="#{PersonInfo.personName eq row.AssigneeName and (row.RequestStatus eq 'PENDING' || row.RequestStatus eq 'Waiting Withdraw Approval')?'font-weight:bold;':''}"/>
            </af:column>
            <af:column sortProperty="#{bindings.LoanSettlement_VO.hints.LoanTotalAmount.name}"
                       filterable="true" sortable="true"
                       headerText="Loan Total Amount"
                       id="c3" align="right">
              <af:outputText value="#{row.LoanTotalAmount}" id="ot6" inlineStyle="#{PersonInfo.personName eq row.AssigneeName and (row.RequestStatus eq 'PENDING' || row.RequestStatus eq 'Waiting Withdraw Approval')?'font-weight:bold;':''}">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.LoanSettlement_VO.hints.LoanTotalAmount.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.LoanSettlement_VO.hints.LoanRemainingAmount.name}"
                       filterable="true" sortable="true"
                       headerText="Remaining Amount"
                       id="c1" align="right">
              <af:outputText value="#{row.LoanRemainingAmount}" id="ot7" inlineStyle="#{PersonInfo.personName eq row.AssigneeName and (row.RequestStatus eq 'PENDING' || row.RequestStatus eq 'Waiting Withdraw Approval')?'font-weight:bold;':''}">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.LoanSettlement_VO.hints.LoanRemainingAmount.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.LoanSettlement_VO.hints.StepId.name}"
                       filterable="true" sortable="true"
                       headerText="Step Id"
                       id="c7" align="center">
              <af:outputText value="#{row.StepId}" id="ot3" inlineStyle="#{PersonInfo.personName eq row.AssigneeName and (row.RequestStatus eq 'PENDING' || row.RequestStatus eq 'Waiting Withdraw Approval')?'font-weight:bold;':''}">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.LoanSettlement_VO.hints.StepId.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.LoanSettlement_VO.hints.Assignee.name}"
                       filterable="true" sortable="true" visible="false"
                       headerText="#{bindings.LoanSettlement_VO.hints.Assignee.label}"
                       id="c10">
              <af:outputText value="#{row.Assignee}" id="ot2" inlineStyle="#{PersonInfo.personName eq row.AssigneeName and (row.RequestStatus eq 'PENDING' || row.RequestStatus eq 'Waiting Withdraw Approval')?'font-weight:bold;':''}"/>
            </af:column>
            <af:column sortProperty="#{bindings.LoanSettlement_VO.hints.AssigneeName.name}"
                       filterable="true" sortable="true"
                       headerText="Assignee Name"
                       id="c6" width="150">
              <af:outputText value="#{row.AssigneeName}" id="ot11" inlineStyle="#{PersonInfo.personName eq row.AssigneeName and (row.RequestStatus eq 'PENDING' || row.RequestStatus eq 'Waiting Withdraw Approval')?'font-weight:bold;':''}"/>
            </af:column>
            <af:column sortProperty="#{bindings.LoanSettlement_VO.hints.RequestStatus.name}"
                       filterable="true" sortable="true"
                       headerText="Request Status"
                       id="c4" width="200">
              <af:outputText value="#{row.RequestStatus}" id="ot10" inlineStyle="#{PersonInfo.personName eq row.AssigneeName and (row.RequestStatus eq 'PENDING' || row.RequestStatus eq 'Waiting Withdraw Approval')?'font-weight:bold;':''}"/>
            </af:column>
            <af:column sortProperty="#{bindings.LoanSettlement_VO.hints.CreatedBy.name}"
                       filterable="false" sortable="true"
                       headerText="Created By" visible="false"
                       id="c9">
              <af:outputText value="#{row.CreatedBy}" id="ot13"/>
            </af:column>
            <af:column sortProperty="#{bindings.LoanSettlement_VO.hints.CreatedOn.name}"
                       filterable="false" sortable="true"
                       headerText="Created On" visible="false"
                       id="c11">
              <f:facet name="filter">
                <af:inputDate value="#{vs.filterCriteria.CreatedOn}" id="id1"/>
              </f:facet>
              <af:outputText value="#{row.CreatedOn}" id="ot5">
                <af:convertDateTime pattern="#{bindings.LoanSettlement_VO.hints.CreatedOn.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.LoanSettlement_VO.hints.LastUpdatedBy.name}"
                       filterable="false" sortable="true"
                       headerText="Last Updated By" visible="false"
                       id="c8">
              <af:outputText value="#{row.LastUpdatedBy}" id="ot4"/>
            </af:column>
            <af:column sortProperty="#{bindings.LoanSettlement_VO.hints.LastUpdatedOn.name}"
                       filterable="false" sortable="true"
                       headerText="Last Updated On" visible="false"
                       id="c2">
              <f:facet name="filter">
                <af:inputDate value="#{vs.filterCriteria.LastUpdatedOn}"
                              id="id2"/>
              </f:facet>
              <af:outputText value="#{row.LastUpdatedOn}" id="ot9">
                <af:convertDateTime pattern="#{bindings.LoanSettlement_VO.hints.LastUpdatedOn.format}"/>
              </af:outputText>
            </af:column>
            <af:column id="c14" width="50" align="center" headerText="Delete" rendered="#{sessionScope.LoanSettlement_WITHDRAW eq 'Y'}">
          <af:panelGroupLayout id="pgl1" layout="horizontal">
            <af:commandImageLink id="cil2" icon="/images/delete_ena.png" visible="#{(row.RequestStatus eq 'PENDING' || row.RequestStatus eq 'APPROVED') and PersonInfo.fullName eq row.PersonName}">
              <af:showPopupBehavior popupId=":::withdrawPopup"/>
            </af:commandImageLink>
          </af:panelGroupLayout>
        </af:column>
          </af:table>
        </af:panelCollection>
     <af:popup id="withdrawPopup" contentDelivery="lazyUncached">
      <af:dialog id="d2" title="Confirmation Dialog"
                 dialogListener="#{backingBeanScope.LoanSettlementMB.withdrawRequest}">
        <af:outputLabel value="Are you sure you need to withdraw the request?" id="ol1"/>
      </af:dialog>
    </af:popup>
  </af:panelBox>
  </f:facet>
        <f:facet name="footerStart"/>
        <f:facet name="footer"/>
        <f:facet name="footerEnd"/>
        <f:facet name="startPanel"/>
        <f:facet name="endPanel"/>
        <f:facet name="headerStart"/>
        <f:facet name="header"/>
        <f:facet name="headerEnd"/>
    </af:pageTemplate>
</jsp:root>
