<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
          <af:pageTemplate viewId="/oracle/apps/uikit/common/pageTemplates/MainPageTemplate.jspx" id="pt1">
        <f:facet name="pageContents">
  <af:panelBox text="Loan Requests" id="pb1" inlineStyle="background-color:#ffffff;">
    <f:facet name="toolbar"/>
    <af:spacer width="10" height="10" id="s1"/>
       <af:panelDashboard id="pd1" styleClass="AFStretchWidth"  rowHeight="90px" columns="3" inlineStyle="height:100px" rendered="true"> 

<af:panelBox text="All Tasks" id="pb3" showDisclosure="false" inlineStyle="border-left-style:inset;border-left-color:#2d37f7;border-left-width:4px;text-align:center;"
             background="medium" titleHalign="center"> 
<f:facet name="toolbar"/> 
<af:commandLink text="#{bindings.AllTasks.inputValue}" id="l1" 
		inlineStyle="font-size:7mm;color:Blue;text-align:center;"
                actionListener="#{pageFlowScope.LoanMB.onClickStatusCount}"> 
	<af:setPropertyListener from="AllTasks" to="#{pageFlowScope.statusType}" type="action"/> 
</af:commandLink> 
</af:panelBox> 
<af:panelBox text="My Tasks" id="pb2" showDisclosure="false" inlineStyle="border-left-style:inset;border-left-color:#27fa23;border-left-width:4px;text-align:center;"
             background="medium" titleHalign="center"> 
<f:facet name="toolbar"/> 
<af:commandLink text="#{bindings.MyTasks.inputValue}" id="cl3" 
		inlineStyle="font-size:7mm;color:Green;text-align:center;"
                actionListener="#{pageFlowScope.LoanMB.onClickStatusCount}"> 
	<af:setPropertyListener from="MyTasks" to="#{pageFlowScope.statusType}" type="action"/> 
</af:commandLink> 
</af:panelBox>
<af:panelBox text="Waiting Tasks" id="pb5" showDisclosure="false" inlineStyle="border-left-style:inset;border-left-color:#f0f72d;border-left-width:4px;text-align:center;"
             background="medium" titleHalign="center"> 
<f:facet name="toolbar"/> 
<af:commandLink text="#{bindings.PendingTasks.inputValue}" id="l2" 
		inlineStyle="font-size:7mm;color:Orange;text-align:center;"
                actionListener="#{pageFlowScope.LoanMB.onClickStatusCount}"> 
	<af:setPropertyListener from="PendingTasks" to="#{pageFlowScope.statusType}" type="action"/> 
</af:commandLink> 
</af:panelBox>  
</af:panelDashboard>
    <af:spacer width="10" height="10" id="s3"/>
    <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                        inlineStyle="height:500px;">
      <f:facet name="menus"/>
      <f:facet name="toolbar">
        <af:toolbar id="t1">
          <af:commandToolbarButton text="Start New Task" id="ctb1"
                                   action="#{pageFlowScope.LoanMB.newLoan}"/>
          <af:commandImageLink id="cil1"
                               icon="/Skins/images/ic_autorenew_black_24dp_1x.png"
                               actionListener="#{bindings.Execute.execute}"/>
        </af:toolbar>
      </f:facet>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.LoanRequestView.collectionModel}" var="row"
                rows="#{bindings.LoanRequestView.rangeSize}"
                emptyText="#{bindings.LoanRequestView.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.LoanRequestView.rangeSize}"
                rowBandingInterval="0"
                filterModel="#{bindings.LoanRequestViewQuery.queryDescriptor}"
                queryListener="#{bindings.LoanRequestViewQuery.processQuery}"
                filterVisible="true" varStatus="vs"
                selectedRowKeys="#{bindings.LoanRequestView.collectionModel.selectedRow}"
                selectionListener="#{bindings.LoanRequestView.collectionModel.makeCurrent}"
                rowSelection="single" id="t2" partialTriggers=":::d2">
        <af:column sortProperty="#{bindings.LoanRequestView.hints.LoanId.name}"
                   filterable="true" sortable="true"
                   headerText="#{bindings.LoanRequestView.hints.LoanId.label}"
                   id="c10">
          <af:outputText value="#{row.LoanId}" id="ot9" rendered="false">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.LoanRequestView.hints.LoanId.format}"/>
          </af:outputText>
          <af:commandLink text="#{row.LoanId}" id="cl1" action="edit"/>
        </af:column>
        <af:column sortProperty="#{bindings.LoanRequestView.hints.PersonId.name}"
                   filterable="true" sortable="true"
                   headerText="#{bindings.LoanRequestView.hints.PersonId.label}"
                   id="c9">
          <af:outputText value="#{row.PersonId}" inlineStyle="#{PersonInfo.personName eq row.AssigneeName and (row.RequestStatus eq 'PENDING' || row.RequestStatus eq 'Waiting Withdraw Approval')?'font-weight:bold;':''}" id="ot12"/>
        </af:column>
        <af:column sortProperty="#{bindings.LoanRequestView.hints.PersonName.name}"
                   filterable="true" sortable="true"
                   headerText="#{bindings.LoanRequestView.hints.PersonName.label}"
                   id="c8">
          <af:outputText value="#{row.PersonName}" id="ot11" inlineStyle="#{PersonInfo.personName eq row.AssigneeName and (row.RequestStatus eq 'PENDING' || row.RequestStatus eq 'Waiting Withdraw Approval')?'font-weight:bold;':''}"/>
        </af:column>
        <af:column sortProperty="#{bindings.LoanRequestView.hints.Assignee.name}"
                   filterable="true" sortable="true"
                   headerText="#{bindings.LoanRequestView.hints.Assignee.label}"
                   id="c6" rendered="false">
          <af:outputText value="#{row.Assignee}" id="ot2"/>
        </af:column>
        <af:column sortProperty="#{bindings.LoanRequestView.hints.AssigneeName.name}"
                   filterable="true" sortable="true"
                   headerText="#{bindings.LoanRequestView.hints.AssigneeName.label}"
                   id="c12">
          <af:outputText value="#{row.AssigneeName}" id="ot6" inlineStyle="#{PersonInfo.personName eq row.AssigneeName and (row.RequestStatus eq 'PENDING' || row.RequestStatus eq 'Waiting Withdraw Approval')?'font-weight:bold;':''}"/>
        </af:column>
        <af:column sortProperty="#{bindings.LoanRequestView.hints.NoOfMonths.name}"
                   filterable="true" sortable="true"
                   headerText="#{bindings.LoanRequestView.hints.NoOfMonths.label}"
                   id="c2">
          <af:outputText value="#{row.NoOfMonths}" id="ot10" inlineStyle="#{PersonInfo.personName eq row.AssigneeName and (row.RequestStatus eq 'PENDING' || row.RequestStatus eq 'Waiting Withdraw Approval')?'font-weight:bold;':''}">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.LoanRequestView.hints.NoOfMonths.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.LoanRequestView.hints.CreationDate.name}"
                   filterable="true" sortable="true"
                   headerText="#{bindings.LoanRequestView.hints.CreationDate.label}"
                   id="c7">
          <f:facet name="filter">
            <af:inputDate value="#{vs.filterCriteria.CreationDate}" id="id1"/>
          </f:facet>
          <af:outputText value="#{row.CreationDate}" id="ot4" inlineStyle="#{PersonInfo.personName eq row.AssigneeName and (row.RequestStatus eq 'PENDING' || row.RequestStatus eq 'Waiting Withdraw Approval')?'font-weight:bold;':''}">
            <af:convertDateTime pattern="#{bindings.LoanRequestView.hints.CreationDate.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.LoanRequestView.hints.RequestStatus.name}"
                   filterable="true" sortable="true"
                   headerText="#{bindings.LoanRequestView.hints.RequestStatus.label}"
                   id="c4" width="200">
          <af:outputText value="#{row.RequestStatus}" id="ot1" 
          inlineStyle="#{PersonInfo.personName eq row.AssigneeName and (row.RequestStatus eq 'PENDING' || row.RequestStatus eq 'Waiting Withdraw Approval')?'font-weight:bold;':''}"/>
        </af:column>
        <af:column sortProperty="#{bindings.LoanRequestView.hints.RejectComment.name}"
                   filterable="true" sortable="true"
                   headerText="#{bindings.LoanRequestView.hints.RejectComment.label}"
                   id="c1" rendered="false">
          <af:outputText value="#{row.RejectComment}" id="ot8"/>
        </af:column>
        <af:column sortProperty="#{bindings.LoanRequestView.hints.CancelReason.name}"
                   filterable="true" sortable="true"
                   headerText="#{bindings.LoanRequestView.hints.CancelReason.label}"
                   id="c11" rendered="false">
          <af:outputText value="#{row.CancelReason}" id="ot5"/>
        </af:column>
        <af:column sortProperty="#{bindings.LoanRequestView.hints.StepId.name}"
                   filterable="true" sortable="true"
                   headerText="#{bindings.LoanRequestView.hints.StepId.label}"
                   id="c5" rendered="false">
          <af:outputText value="#{row.StepId}" id="ot3">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.LoanRequestView.hints.StepId.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.LoanRequestView.hints.Division.name}"
                   filterable="true" sortable="true"
                   headerText="#{bindings.LoanRequestView.hints.Division.label}"
                   id="c3" rendered="false">
          <af:outputText value="#{row.Division}" id="ot7">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.LoanRequestView.hints.Division.format}"/>
          </af:outputText>
        </af:column>
        <af:column id="c13" width="50" align="center" headerText="Delete" rendered="#{sessionScope.Loan_WITHDRAW eq 'Y'}">
          <af:panelGroupLayout id="pgl1" layout="horizontal">
            <af:commandImageLink id="cil2" icon="/images/delete_ena.png" visible="#{(row.RequestStatus eq 'PENDING' || row.RequestStatus eq 'APPROVED') and PersonInfo.fullName eq row.PersonName}">
              <af:showPopupBehavior popupId=":::withdrawPopup"/>
            </af:commandImageLink>
          </af:panelGroupLayout>
        </af:column>
         <af:column id="c14" width="50" align="center" headerText="Edit" rendered="#{sessionScope.Loan_EDIT eq 'Y'}">
          <af:panelGroupLayout id="pgl2" layout="horizontal">
            <af:commandImageLink id="cil3" icon="/images/qual_pencil_16.png"  visible="#{row.RequestStatus eq 'PENDING' and PersonInfo.fullName eq row.PersonName}">
              <af:showPopupBehavior popupId=":::editPopup"/>
            </af:commandImageLink>
          </af:panelGroupLayout>
        </af:column>
      </af:table>
    </af:panelCollection>
    <af:popup id="withdrawPopup" contentDelivery="lazyUncached">
      <af:dialog id="d2" title="Confirmation Dialog"
                 dialogListener="#{pageFlowScope.LoanMB.withdrawRequest}">
        <af:outputLabel value="Are you sure you need to withdraw the request?" id="ol1"/>
      </af:dialog>
    </af:popup>
     <af:popup id="editPopup" contentDelivery="lazyUncached">
      <af:dialog id="d1" title="Confirmation Dialog"
                 type="cancel">
                 <af:panelGroupLayout layout="vertical" id="pgl3">
        <af:outputLabel value="Are you sure you need to edit the request?" id="ol2"/>
              <af:spacer width="10" height="10" id="s2"/>
              <af:outputLabel value="Request will be enabled for edit and removed from the current approval"
                        id="ol3"/>
                        </af:panelGroupLayout>
            <f:facet name="buttonBar">
              <af:commandButton text="Ok" id="cb1"
                                action="#{pageFlowScope.LoanMB.editPendingRequest }"/>
            </f:facet>
          </af:dialog>
    </af:popup>
    <af:popup id="p1" binding="#{pageFlowScope.LoanMB.requestPopup}">
      <af:dialog id="d3" title="Start New Request" type="cancel">
        <af:selectOneRadio id="sor1" required="true"
                           showRequired="true" autoSubmit="true"
                           value="#{pageFlowScope.reqType}">
          <af:selectItem label="Request For Me" value="me" id="si2"/>
          <af:selectItem label="Request For CLevel" value="clevel" id="si1"/>
        </af:selectOneRadio>
        <af:selectOneChoice value="#{bindings.CsecretaryROView.inputValue}"
                            label="#{bindings.CsecretaryROView.label}"
                            required="#{bindings.CsecretaryROView.hints.mandatory}"
                            shortDesc="#{bindings.CsecretaryROView.hints.tooltip}"
                            id="soc1" partialTriggers="sor1"
                            visible="#{pageFlowScope.reqType eq 'clevel'}">
          <f:selectItems value="#{bindings.CsecretaryROView.items}" id="si3"/>
        </af:selectOneChoice>
        <f:facet name="buttonBar">
          <af:commandButton text="OK" id="cb2"
                            action="#{pageFlowScope.LoanMB.okPopupLoanAction}"/>
        </f:facet>
      </af:dialog>
    </af:popup>
  </af:panelBox>
  </f:facet>
        <f:facet name="footerStart"/>
        <f:facet name="footer"/>
        <f:facet name="footerEnd"/>
        <f:facet name="startPanel"/>
        <f:facet name="endPanel"/>
        <f:facet name="headerStart"/>
        <f:facet name="header"/>
        <f:facet name="headerEnd"/>
    </af:pageTemplate>
  <!--oracle-jdev-comment:preferred-managed-bean-name:LoanMB-->
</jsp:root>
