<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
          <af:pageTemplate viewId="/oracle/apps/uikit/common/pageTemplates/MainPageTemplate.jspx" id="pt1">
        <f:facet name="pageContents">
 <af:panelBox text="Mobile Allowance Requests" id="pb1" inlineStyle="background-color:#ffffff;"
                   showDisclosure="false">
        <f:facet name="toolbar"/>
<af:spacer width="10" height="10" id="s1"/>
         <af:panelDashboard id="pd1" styleClass="AFStretchWidth"  rowHeight="90px" columns="3" inlineStyle="height:100px" rendered="true"> 

<af:panelBox text="All Tasks" id="pb3" showDisclosure="false" inlineStyle="border-left-style:inset;border-left-color:#2d37f7;border-left-width:4px;text-align:center;"
             background="medium" titleHalign="center"> 
<f:facet name="toolbar"/> 
<af:commandLink text="#{bindings.AllTasks.inputValue}" id="l1" 
		inlineStyle="font-size:7mm;color:Blue;text-align:center;"
                actionListener="#{pageFlowScope.MobileBean.onClickStatusCount}"> 
	<af:setPropertyListener from="AllTasks" to="#{pageFlowScope.statusType}" type="action"/> 
</af:commandLink> 
</af:panelBox> 
<af:panelBox text="My Tasks" id="pb2" showDisclosure="false" inlineStyle="border-left-style:inset;border-left-color:#27fa23;border-left-width:4px;text-align:center;"
             background="medium" titleHalign="center"> 
<f:facet name="toolbar"/> 
<af:commandLink text="#{bindings.MyTasks.inputValue}" id="cl3" 
		inlineStyle="font-size:7mm;color:Green;text-align:center;"
                actionListener="#{pageFlowScope.MobileBean.onClickStatusCount}"> 
	<af:setPropertyListener from="MyTasks" to="#{pageFlowScope.statusType}" type="action"/> 
</af:commandLink> 
</af:panelBox>
<af:panelBox text="Waiting Tasks" id="pb5" showDisclosure="false" inlineStyle="border-left-style:inset;border-left-color:#f0f72d;border-left-width:4px;text-align:center;"
             background="medium" titleHalign="center"> 
<f:facet name="toolbar"/> 
<af:commandLink text="#{bindings.PendingTasks.inputValue}" id="l2" 
		inlineStyle="font-size:7mm;color:Orange;text-align:center;"
                actionListener="#{pageFlowScope.MobileBean.onClickStatusCount}"> 
	<af:setPropertyListener from="PendingTasks" to="#{pageFlowScope.statusType}" type="action"/> 
</af:commandLink> 
</af:panelBox>  
</af:panelDashboard>
    <af:spacer width="10" height="10" id="s3"/>
   <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                            featuresOff="statusBar" inlineStyle="height:500px;">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t2">
              <af:commandToolbarButton text="Start New Task" id="ctb1"
                                       action="#{pageFlowScope.MobileBean.onClickStartNewTask}"/>
              <af:commandImageLink id="cil1"
                                   icon="/Skins/images/ic_autorenew_black_24dp_1x.png"
                                   shortDesc="Refresh"
                                   actionListener="#{bindings.Execute.execute}"/>
        </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
      <af:table value="#{bindings.MobileAllowanceRequestUPView.collectionModel}"
                var="row"
                rows="#{bindings.MobileAllowanceRequestUPView.rangeSize}"
                emptyText="#{bindings.MobileAllowanceRequestUPView.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.MobileAllowanceRequestUPView.rangeSize}"
                rowBandingInterval="0"
                filterModel="#{bindings.MobileAllowanceRequestUPViewQuery.queryDescriptor}"
                queryListener="#{bindings.MobileAllowanceRequestUPViewQuery.processQuery}"
                filterVisible="true" varStatus="vs"
                selectedRowKeys="#{bindings.MobileAllowanceRequestUPView.collectionModel.selectedRow}"
                selectionListener="#{bindings.MobileAllowanceRequestUPView.collectionModel.makeCurrent}"
                rowSelection="single" id="t1" styleClass="AFStretchWidth"
                columnStretching="multiple" partialTriggers=":::d2">
        <af:column sortProperty="#{bindings.MobileAllowanceRequestUPView.hints.RequestId.name}"
                   filterable="true" sortable="false"
                   headerText="#{bindings.MobileAllowanceRequestUPView.hints.RequestId.label}"
                   id="c6">
          <af:inputText value="#{row.bindings.RequestId.inputValue}"
                        label="#{bindings.MobileAllowanceRequestUPView.hints.RequestId.label}"
                        required="#{bindings.MobileAllowanceRequestUPView.hints.RequestId.mandatory}"
                        columns="#{bindings.MobileAllowanceRequestUPView.hints.RequestId.displayWidth}"
                        maximumLength="#{bindings.MobileAllowanceRequestUPView.hints.RequestId.precision}"
                        shortDesc="#{bindings.MobileAllowanceRequestUPView.hints.RequestId.tooltip}"
                        id="it2" rendered="false">
            <f:validator binding="#{row.bindings.RequestId.validator}"/>
          </af:inputText>
          <af:commandLink text="#{row.bindings.RequestId.inputValue}" id="cl2"
                          action="#{pageFlowScope.MobileBean.onClickEdit}"/>
        </af:column>
        <af:column sortProperty="#{bindings.MobileAllowanceRequestUPView.hints.PersoneNumber.name}"
                   filterable="true" sortable="true"
                   headerText="#{bindings.MobileAllowanceRequestUPView.hints.PersoneNumber.label}"
                   id="c5" width="20%" rendered="false">
          <af:outputText value="#{row.PersoneNumber}" id="ot2" rendered="false">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.MobileAllowanceRequestUPView.hints.PersoneNumber.format}"/>
          </af:outputText>
          <af:commandLink text="#{row.PersoneNumber}" id="cl1" action="edit"
                          disabled="#{row.PersoneNumber eq PersonInfo.perosnNumber and row.RequestStatus ne 'SAVED'}"/>
        </af:column>
        <af:column sortProperty="#{bindings.MobileAllowanceRequestUPView.hints.PersoneName.name}"
                   filterable="true" sortable="true"
                   headerText="#{bindings.MobileAllowanceRequestUPView.hints.PersoneName.label}"
                   id="c3" width="20%">
          <af:outputText value="#{row.PersoneName}" id="ot4"
                         inlineStyle="#{PersonInfo.personName eq row.AssigneeName and (row.RequestStatus eq 'PENDING' || row.RequestStatus eq 'Waiting Withdraw Approval')?'font-weight:bold;':''}"/>
        </af:column>
        <af:column headerText="#{bindings.MobileAllowanceRequestUPView.hints.StepId.label}"
                   id="c1" rendered="false"
                   sortProperty="#{bindings.MobileAllowanceRequestUPView.hints.StepId.name}"
                   filterable="true" sortable="false">
          <af:selectOneChoice value="#{row.bindings.StepId.inputValue}"
                              label="#{row.bindings.StepId.label}"
                              required="#{bindings.MobileAllowanceRequestUPView.hints.StepId.mandatory}"
                              shortDesc="#{bindings.MobileAllowanceRequestUPView.hints.StepId.tooltip}"
                              id="soc1" readOnly="true">
            <f:selectItems value="#{row.bindings.StepId.items}" id="si1"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.MobileAllowanceRequestUPView.hints.Assignee.name}"
                   filterable="true" sortable="false"
                   headerText="Assignee"
                   id="c2">
          <af:outputText value="#{row.Assignee}" id="ot3" inlineStyle="#{PersonInfo.personName eq row.AssigneeName and (row.RequestStatus eq 'PENDING' || row.RequestStatus eq 'Waiting Withdraw Approval')?'font-weight:bold;':''}"/>
        </af:column>
           <af:column sortProperty="#{bindings.MobileAllowanceRequestUPView.hints.AssigneeName.name}"
                   filterable="true" sortable="false"
                   headerText="#{bindings.MobileAllowanceRequestUPView.hints.AssigneeName.label}"
                   id="c9">
          <af:outputText value="#{row.AssigneeName}" inlineStyle="#{PersonInfo.personName eq row.AssigneeName and (row.RequestStatus eq 'PENDING' || row.RequestStatus eq 'Waiting Withdraw Approval')?'font-weight:bold;':''}" id="ot6"/>
        </af:column>
        <af:column sortProperty="#{bindings.MobileAllowanceRequestUPView.hints.RequestStatus.name}"
                   filterable="true" sortable="true"
                   headerText="#{bindings.MobileAllowanceRequestUPView.hints.RequestStatus.label}"
                   id="c4" width="20%">
          <af:outputText value="#{row.RequestStatus}" id="ot1"
                         inlineStyle="#{PersonInfo.personName eq row.AssigneeName and (row.RequestStatus eq 'PENDING' || row.RequestStatus eq 'Waiting Withdraw Approval')?'font-weight:bold;':''}"/>
        </af:column>
        <af:column sortProperty="#{bindings.MobileAllowanceRequestUPView.hints.CreationDate.name}"
                   filterable="true" sortable="false"
                   headerText="#{bindings.MobileAllowanceRequestUPView.hints.CreationDate.label}"
                   id="c7">
          <f:facet name="filter">
            <af:inputDate value="#{vs.filterCriteria.CreationDate}" id="id1"/>
          </f:facet>
          <af:outputText value="#{row.CreationDate}" id="ot5" inlineStyle="#{PersonInfo.personName eq row.AssigneeName and (row.RequestStatus eq 'PENDING' || row.RequestStatus eq 'Waiting Withdraw Approval')?'font-weight:bold;':''}">
            <af:convertDateTime pattern="#{bindings.MobileAllowanceRequestUPView.hints.CreationDate.format}"/>
          </af:outputText>
        </af:column>
         <af:column id="c10" width="8%" align="center" headerText="Delete" rendered="#{sessionScope.Mobile_WITHDRAW eq 'Y'}">
          <af:panelGroupLayout id="pgl1" layout="horizontal">
            <af:commandImageLink id="cil2" icon="/images/delete_ena.png" visible="#{(row.RequestStatus eq 'PENDING' || row.RequestStatus eq 'APPROVED') and PersonInfo.fullName eq row.PersoneName}">
              <af:showPopupBehavior popupId=":::withdrawPopup"/>
            </af:commandImageLink>
          </af:panelGroupLayout>
        </af:column>
         <af:column id="c8" width="8%" align="center" headerText="Edit" rendered="#{sessionScope.Mobile_EDIT eq 'Y'}">
          <af:panelGroupLayout id="pgl2" layout="horizontal">
            <af:commandImageLink id="cil3" icon="/images/qual_pencil_16.png"  visible="#{row.RequestStatus eq 'PENDING' and PersonInfo.fullName eq row.PersoneName}">
              <af:showPopupBehavior popupId=":::editPopup"/>
            </af:commandImageLink>
          </af:panelGroupLayout>
        </af:column>
      </af:table>
    </af:panelCollection>
     <af:popup id="withdrawPopup" contentDelivery="lazyUncached">
      <af:dialog id="d2" title="Confirmation Dialog"
                 dialogListener="#{pageFlowScope.MobileBean.withdrawRequest}">
        <af:outputLabel value="Are you sure you need to withdraw the request?" id="ol1"/>
      </af:dialog>
    </af:popup>
     <af:popup id="editPopup" contentDelivery="lazyUncached">
      <af:dialog id="d1" title="Confirmation Dialog"
                 type="cancel">
                 <af:panelGroupLayout layout="vertical" id="pgl3">
        <af:outputLabel value="Are you sure you need to edit the request?" id="ol2"/>
              <af:spacer width="10" height="10" id="s2"/>
              <af:outputLabel value="Request will be enabled for edit and removed from the current approval"
                        id="ol3"/>
                        </af:panelGroupLayout>
            <f:facet name="buttonBar">
              <af:commandButton text="Ok" id="cb1"
                                action="#{pageFlowScope.MobileBean.editPendingRequest }"/>
            </f:facet>
          </af:dialog>
    </af:popup>
 </af:panelBox>
 </f:facet>
        <f:facet name="footerStart"/>
        <f:facet name="footer"/>
        <f:facet name="footerEnd"/>
        <f:facet name="startPanel"/>
        <f:facet name="endPanel"/>
        <f:facet name="headerStart"/>
        <f:facet name="header"/>
        <f:facet name="headerEnd"/>
    </af:pageTemplate>
</jsp:root>
