<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="GenericSoapService.xml"/>
      <url path="../com/oracle/ucm/Row.java"/>
      <url path="../com/oracle/ucm/ResultSet.java"/>
      <url path="../com/oracle/ucm/Service.java"/>
      <url path="../com/oracle/ucm/OptionList.java"/>
      <url path="../com/oracle/ucm/Container.java"/>
      <url path="GenericSoapPortClient.java"/>
      <url path="../com/oracle/ucm/ObjectFactory.java"/>
      <url path="GenericSoapPortType.java"/>
      <url path="../com/oracle/ucm/Generic.java"/>
      <url path="../com/oracle/ucm/Field.java"/>
      <url path="../com/oracle/ucm/File.java"/>
      <url path="GenericSoapService.java"/>
      <url path="../com/oracle/ucm/package-info.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="GenericSoapService.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="GenericSoapPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <hash n="PROXY_PORTS">
         <hash n="GenericSoapPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="false"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="genericsoap.GenericSoapPortType"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="GenericSoapPort"/>
            <hash n="OPERATIONS">
               <hash n="genericSoapOperation">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security">
                     <string v="oracle/wss_username_token_over_ssl_client_policy"/>
                  </list>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="https" host="egwo-test.fa.em2.oraclecloud.com" port="443" path="/idcws/GenericSoapPort"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="GenericSoapService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="urn:GenericSoap"/>
      <url n="PROXY_TARGET_PROJECT" path="../../UploadToUCM.jpr"/>
      <url n="PROXY_WSDL_URL" protocol="https" host="egwo-test.fa.em2.oraclecloud.com" path="/idcws/GenericSoapPort" query="wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
               <value n="BOUND_PORT_TYPE" v="{urn:GenericSoap}GenericSoapPortType"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{urn:GenericSoap}GenericSoapPortTypeSoapHttp"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="com.oracle.ucm.Generic.genericSoapOperation.com.oracle.ucm.Generic"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="04ff472b-0165-1000-8002-c0a8010896ef"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="GenericSoapPort"/>
               <value n="PORT_BINDING_NAME" v="{urn:GenericSoap}GenericSoapPortTypeSoapHttp"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.oracle.ucm.Generic.genericSoapOperation.com.oracle.ucm.Generic"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="https" host="egwo-test.fa.em2.oraclecloud.com" port="443" path="/idcws/GenericSoapPort"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{urn:GenericSoap}GenericSoapPortType"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="genericsoap.GenericSoapPortTypeImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="genericsoap.GenericSoapPortType"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../UploadToUCM.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="urn:GenericSoap"/>
         <value n="WS_URI" v="GenericSoapService"/>
         <url n="WS_WSDL_FILE" protocol="https" host="egwo-test.fa.em2.oraclecloud.com" path="/idcws/GenericSoapPort" query="wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="WSDL_IS_LOCAL_COPY" v="false"/>
   </hash>
</jdevws:WebServiceProxy>
