<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1" defaultCommand="cb1">
        <af:panelGroupLayout id="pgl1">
          <af:panelBox text="Developer Login" id="pb1">
            <f:facet name="toolbar"/>
            <af:panelFormLayout id="pfl1">
              <f:facet name="footer">
                <af:commandButton text="Go" id="cb1"
                                  action="#{pageFlowScope.LoginMB.login}"/>
              </f:facet>
              <af:inputText label="Employee Number" id="it1"
                            value="#{sessionScope.personNumber}"
                            required="true"/>
              <af:inputText label="Password" id="it2" required="true"
                            secret="true"
                            value="#{pageFlowScope.LoginMB.password}"/>
            </af:panelFormLayout>
          </af:panelBox>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
