<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="UserDetailsService_Service.xml"/>
      <url path="types/GetServiceLastUpdateTime.java"/>
      <url path="types/GetEntityList.java"/>
      <url path="../../../../../adf/svc/types/FloatResult.java"/>
      <url path="../../../../../adf/svc/types/SortOrder.java"/>
      <url path="types/FindUserDetailsByPersonId.java"/>
      <url path="../../../../../adf/svc/types/DoubleResult.java"/>
      <url path="../../../../../adf/svc/types/ChildFindCriteria.java"/>
      <url path="ServiceException.java"/>
      <url path="../../../../../adf/svc/types/ProcessControl.java"/>
      <url path="types/GetServiceLastUpdateTimeAsyncResponse.java"/>
      <url path="UserWorkRelationshipDetails.java"/>
      <url path="../../../../../adf/svc/types/TimestampResult.java"/>
      <url path="../../../../../adf/svc/types/ViewCriteria.java"/>
      <url path="../../../../../../../../sdo/commonj/TextType.java"/>
      <url path="types/FindUserDetailsByPersonIdAsync.java"/>
      <url path="types/GetServiceLastUpdateTimeAsync.java"/>
      <url path="../../../../../adf/svc/types/MeasureType.java"/>
      <url path="types/GetDfltObjAttrHintsAsync.java"/>
      <url path="../../../../../../../../sdo/commonj/java/ObjectFactory.java"/>
      <url path="../../../../../adf/svc/types/ShortResult.java"/>
      <url path="../../../../../adf/svc/errors/ServiceAttrValErrorMessage.java"/>
      <url path="types/FindSelfUserDetailsAsyncResponse.java"/>
      <url path="UserSessionDetailsResult.java"/>
      <url path="types/FindUserDetailsByUsernameAsync.java"/>
      <url path="../../../../../../../../sdo/commonj/XSDType.java"/>
      <url path="../../../../../oracleas/schema/oracle_fault_11_0/package-info.java"/>
      <url path="types/GetDfltObjAttrHints.java"/>
      <url path="../../../../../../../../sdo/commonj/xml/package-info.java"/>
      <url path="types/FindUserDetailsByPersonIdAsyncResponse.java"/>
      <url path="../../../../../adf/svc/types/BytesResult.java"/>
      <url path="../../../../../adf/svc/types/BigDecimalResult.java"/>
      <url path="../../../../../adf/svc/types/DataHandlerResult.java"/>
      <url path="UserPersonDetailsResult.java"/>
      <url path="../../../../../../../../sdo/commonj/package-info.java"/>
      <url path="../../../../../../../../sdo/commonj/xml/ObjectFactory.java"/>
      <url path="../../../../../adf/svc/types/FindCriteria.java"/>
      <url path="../../../../../adf/svc/errors/ServiceMessage.java"/>
      <url path="../../../../../adf/svc/types/Conjunction.java"/>
      <url path="../../../../../../../../sdo/commonj/BaseDataGraphType.java"/>
      <url path="types/GetDfltObjAttrHintsResponse.java"/>
      <url path="types/FindSelfUserDetailsAsync.java"/>
      <url path="../../../../../../../../sdo/commonj/java/JavaInfo.java"/>
      <url path="types/FindUserDetailsByPersonNumber.java"/>
      <url path="../../../../../adf/svc/types/package-info.java"/>
      <url path="../../../../../../../../sdo/commonj/xml/XMLInfo.java"/>
      <url path="../../../../../adf/svc/types/ObjAttrHints.java"/>
      <url path="package-info.java"/>
      <url path="UserDetailsServiceSoapHttpPortClient.java"/>
      <url path="types/FindUserDetailsByUsername.java"/>
      <url path="UserDetailsService_Service.java"/>
      <url path="types/FindUserDetailsByUsernameAsyncResponse.java"/>
      <url path="../../../../../adf/svc/types/StringResult.java"/>
      <url path="../../../../../adf/svc/types/AttrCtrlHints.java"/>
      <url path="../../../../../../../../sdo/commonj/Types.java"/>
      <url path="types/GetServiceLastUpdateTimeResponse.java"/>
      <url path="../../../../../adf/svc/types/LongResult.java"/>
      <url path="../../../../../adf/svc/types/ViewCriteriaItem.java"/>
      <url path="types/FindUserDetailsByUsernameResponse.java"/>
      <url path="../../../../../../../../sdo/commonj/Property.java"/>
      <url path="../../../../../adf/svc/errors/ServiceRowValErrorMessage.java"/>
      <url path="UserDetailsService.java"/>
      <url path="types/FindSelfUserDetailsResponse.java"/>
      <url path="UserPersonDetails.java"/>
      <url path="../../../../../adf/svc/types/CtrlHint.java"/>
      <url path="../../../../../adf/svc/types/DataObjectResult.java"/>
      <url path="../../../../../adf/svc/errors/ServiceDMLErrorMessage.java"/>
      <url path="../../../../../adf/svc/types/SortAttribute.java"/>
      <url path="../../../../../adf/svc/types/DateResult.java"/>
      <url path="../../../../../oracleas/schema/oracle_fault_11_0/FaultType.java"/>
      <url path="../../../../../../../../sdo/commonj/DataGraphType.java"/>
      <url path="UserDetails.java"/>
      <url path="../../../../../../../../sdo/commonj/ObjectFactory.java"/>
      <url path="UserDetailsResult.java"/>
      <url path="types/GetEntityListResponse.java"/>
      <url path="../../../../../adf/svc/types/MethodResult.java"/>
      <url path="UserDetailsServiceResponseImpl.java"/>
      <url path="../../../../../../../../sdo/commonj/java/package-info.java"/>
      <url path="../../../../../adf/svc/types/ByteResult.java"/>
      <url path="../../../../../adf/svc/errors/ServiceErrorMessage.java"/>
      <url path="UserWorkRelationshipDetailsResult.java"/>
      <url path="../../../../../adf/svc/errors/package-info.java"/>
      <url path="types/GetEntityListAsyncResponse.java"/>
      <url path="../../../../../adf/svc/types/FindControl.java"/>
      <url path="../../../../../adf/svc/types/IntegerResult.java"/>
      <url path="types/ObjectFactory.java"/>
      <url path="types/FindUserDetailsByPersonNumberAsync.java"/>
      <url path="types/GetEntityListAsync.java"/>
      <url path="types/FindUserDetailsByPersonNumberResponse.java"/>
      <url path="../../../../../oracleas/schema/oracle_fault_11_0/ObjectFactory.java"/>
      <url path="types/GetDfltObjAttrHintsAsyncResponse.java"/>
      <url path="../../../../../adf/svc/types/ServiceViewInfo.java"/>
      <url path="../../../../../adf/svc/types/BigIntegerResult.java"/>
      <url path="UserSessionDetails.java"/>
      <url path="../../../../../adf/svc/types/ReturnMode.java"/>
      <url path="../../../../../adf/svc/types/BooleanResult.java"/>
      <url path="../../../../../adf/svc/types/TimeResult.java"/>
      <url path="../../../../../adf/svc/types/ViewCriteriaRow.java"/>
      <url path="../../../../../adf/svc/types/ChangeOperation.java"/>
      <url path="../../../../../../../../sdo/commonj/DataObject.java"/>
      <url path="../../../../../oracleas/schema/oracle_fault_11_0/Detail.java"/>
      <url path="../../../../../adf/svc/types/ObjectFactory.java"/>
      <url path="../../../../../../../../sdo/commonj/ModelsType.java"/>
      <url path="../../../../../../../../sdo/commonj/Type.java"/>
      <url path="types/package-info.java"/>
      <url path="../../../../../adf/svc/types/AmountType.java"/>
      <url path="types/FindUserDetailsByPersonNumberAsyncResponse.java"/>
      <url path="../../../../../../../../sdo/commonj/ChangeSummaryType.java"/>
      <url path="ObjectFactory.java"/>
      <url path="types/FindUserDetailsByPersonIdResponse.java"/>
      <url path="../../../../../adf/svc/errors/ObjectFactory.java"/>
      <url path="types/FindSelfUserDetails.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="UserDetailsService_Service.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="UserDetailsServiceSoapHttpPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <hash n="PROXY_PORTS">
         <hash n="UserDetailsServiceSoapHttpPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="com.oracle.xmlns.apps.hcm.people.roles.userdetailsservicev2.UserDetailsService"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="UserDetailsServiceSoapHttpPort"/>
            <hash n="OPERATIONS">
               <hash n="findSelfUserDetails">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="findSelfUserDetailsAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="findUserDetailsByPersonId">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="findUserDetailsByPersonIdAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="findUserDetailsByPersonNumber">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="findUserDetailsByPersonNumberAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="findUserDetailsByUsername">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="findUserDetailsByUsernameAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getDfltObjAttrHints">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getDfltObjAttrHintsAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getEntityList">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getEntityListAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getServiceLastUpdateTime">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getServiceLastUpdateTimeAsync">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security">
                     <string v="oracle/wss_username_token_over_ssl_client_policy"/>
                  </list>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="https" host="egwo.hcm.em2.oraclecloud.com" port="443" path="/hcmService/UserDetailsServiceV2"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="UserDetailsService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../../../../UserService.jpr"/>
      <url n="PROXY_WSDL_URL" protocol="https" host="egwo.hcm.em2.oraclecloud.com" path="/hcmPeopleRolesV2/UserDetailsService" query="WSDL"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/}UserDetailsService"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/}UserDetailsServiceSoapHttp"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/findUserDetailsByUsername"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="com.oracle.xmlns.apps.hcm.people.roles.userdetailsservicev2.UserDetailsResult.findUserDetailsByUsername.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/findUserDetailsByPersonNumber"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="com.oracle.xmlns.apps.hcm.people.roles.userdetailsservicev2.UserDetailsResult.findUserDetailsByPersonNumber.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/findUserDetailsByPersonId"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="com.oracle.xmlns.apps.hcm.people.roles.userdetailsservicev2.UserDetailsResult.findUserDetailsByPersonId.long"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/findSelfUserDetails"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="com.oracle.xmlns.apps.hcm.people.roles.userdetailsservicev2.UserDetailsResult.findSelfUserDetails"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/findUserDetailsByPersonIdAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.findUserDetailsByPersonIdAsync.long"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/findSelfUserDetailsAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.findSelfUserDetailsAsync"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/findUserDetailsByUsernameAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.findUserDetailsByUsernameAsync.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/findUserDetailsByPersonNumberAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.findUserDetailsByPersonNumberAsync.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/getDfltObjAttrHints"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="com.oracle.xmlns.adf.svc.types.ObjAttrHints.getDfltObjAttrHints.java.lang.String.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/getServiceLastUpdateTime"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="javax.xml.datatype.XMLGregorianCalendar.getServiceLastUpdateTime"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/getEntityList"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="java.util.List&lt;com.oracle.xmlns.adf.svc.types.ServiceViewInfo>.getEntityList"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/getEntityListAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.getEntityListAsync"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/getDfltObjAttrHintsAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.getDfltObjAttrHintsAsync.java.lang.String.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/getServiceLastUpdateTimeAsync"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.getServiceLastUpdateTimeAsync"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="2f8983a5-0167-1000-8001-c0a8014bfe25"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="UserDetailsServiceSoapHttpPort"/>
               <value n="PORT_BINDING_NAME" v="{http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/}UserDetailsServiceSoapHttp"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.oracle.xmlns.apps.hcm.people.roles.userdetailsservicev2.UserDetailsResult.findUserDetailsByUsername.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.oracle.xmlns.apps.hcm.people.roles.userdetailsservicev2.UserDetailsResult.findUserDetailsByPersonNumber.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.oracle.xmlns.apps.hcm.people.roles.userdetailsservicev2.UserDetailsResult.findUserDetailsByPersonId.long"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.oracle.xmlns.apps.hcm.people.roles.userdetailsservicev2.UserDetailsResult.findSelfUserDetails"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.findUserDetailsByPersonIdAsync.long"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.findSelfUserDetailsAsync"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.findUserDetailsByUsernameAsync.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.findUserDetailsByPersonNumberAsync.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.oracle.xmlns.adf.svc.types.ObjAttrHints.getDfltObjAttrHints.java.lang.String.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="javax.xml.datatype.XMLGregorianCalendar.getServiceLastUpdateTime"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.util.List&lt;com.oracle.xmlns.adf.svc.types.ServiceViewInfo>.getEntityList"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.getEntityListAsync"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.getDfltObjAttrHintsAsync.java.lang.String.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.getServiceLastUpdateTimeAsync"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="https" host="egwo.hcm.em2.oraclecloud.com" port="443" path="/hcmService/UserDetailsServiceV2"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/}UserDetailsService"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="com.oracle.xmlns.apps.hcm.people.roles.userdetailsservicev2.UserDetailsServiceImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="com.oracle.xmlns.apps.hcm.people.roles.userdetailsservicev2.UserDetailsService"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../../../../UserService.jpr"/>
         <value n="WS_CREATE_ONEWAY_OPERATIONS" v="true"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://xmlns.oracle.com/apps/hcm/people/roles/userDetailsServiceV2/"/>
         <value n="WS_URI" v="UserDetailsService"/>
         <url n="WS_WSDL_FILE" protocol="https" host="egwo.hcm.em2.oraclecloud.com" path="/hcmPeopleRolesV2/UserDetailsService" query="WSDL"/>
      </hash>
      <value n="SERVICE_ASYNC" v="true"/>
      <value n="SERVICE_ASYNC_FEATURES" v="true"/>
      <value n="WSDL_IS_LOCAL_COPY" v="false"/>
   </hash>
</jdevws:WebServiceProxy>
