<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Polyline</property>
      <property
         name="y">336.81805</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">BusinessTripFrag</property>
      <property
         name="page">/RequestsFrags/BusinessTripFrag.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BusinessTripFrag&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.11687</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">88.01758</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">BusinessTripDetails</property>
      <property
         name="page">/RequestsFrags/BusinessTripDetails.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BusinessTripDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">585.8037</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">187.41571</property>
      <property
         name="x">580.7705</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="MethodCall25">
      <property
         name="fromOutcome">addNew</property>
      <property
         name="sdm:polyPoints">R50,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="MethodCall23">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="MethodCall27">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R50,261.3955,83.850586,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall16"
      to="View2">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">L50,635.0687,335.70117,261.3955,335.70117,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">setActionReason</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setActionReason&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">181.01335</property>
      <property
         name="x">430.3955</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall14"
      to="MethodCall4">
      <property
         name="fromOutcome">insert</property>
      <property
         name="sdm:polyPoints">R50,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">331.28558</property>
      <property
         name="x">894.58636</property>
   </MethodCall>
   <Router
      id="Router17">
      <property
         name="activityId">PersonInfoCheck</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PersonInfoCheck&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">553.6377</property>
      <property
         name="x">930.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router17"
      to="MethodCall33">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R50,L50</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="activityId">SessionExpired</property>
      <property
         name="page">/RequestsFrags/SessionExpired.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SessionExpired&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">423.29297</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">834.68945</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="Router17"
      to="View19">
      <property
         name="fromOutcome">expired</property>
      <property
         name="sdm:polyPoints">T50,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">checkSession</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkSession&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">485.44824</property>
      <property
         name="x">702.01953</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall21"
      to="Router17">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R50,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">showFilmStrip</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>showFilmStrip&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">207.96484</property>
      <property
         name="x">824.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">hideFilmStrip</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hideFilmStrip&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">177.48242</property>
      <property
         name="x">283.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall25"
      to="MethodCall14">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">R50,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">hideFilmStripCreate</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hideFilmStripCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">12.6953125</property>
      <property
         name="x">326.34668</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall27"
      to="View3">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">R50,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall23"
      to="MethodCall33">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">R50,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall30">
      <property
         name="activityId">setAttribute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setAttribute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">36.643555</property>
      <property
         name="x">44.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall4"
      to="MethodCall30">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">L50,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="MethodCall30"
      to="View3">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">R50,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall33">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">351.4827</property>
      <property
         name="x">1242.4534</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="MethodCall33"
      to="MethodCall35">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall35">
      <property
         name="activityId">ResetFilter</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ResetFilter&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">361.611</property>
      <property
         name="x">1056.443</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="MethodCall35"
      to="MethodCall16">
      <property
         name="fromOutcome">EWP</property>
      <property
         name="sdm:polyPoints">L50,R50</property>
   </ControlFlowCase>
</SDM>
