<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">285.62646</property>
      <property
         name="x">107.71094</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">ChangePositionRequests</property>
      <property
         name="page">/RequestsFrags/ChangePositionRequests.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ChangePositionRequests&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-157.8794</property>
      <property
         name="x">-49.289062</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">ChangePositionDetails</property>
      <property
         name="page">/RequestsFrags/ChangePositionDetails.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ChangePositionDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">114.643555</property>
      <property
         name="x">759.1543</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">ExecuteWithParams1</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">307.77002</property>
      <property
         name="x">385.20898</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall13"
      to="MethodCall29">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">T44,-71.14844,230.3841,-71.61859,230.3841,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">63.79883</property>
      <property
         name="x">380.43652</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,569.7954,63.448242,569.7954,110.79297,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">377.74707</property>
      <property
         name="x">-67.64844</property>
   </MethodCall>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">checkSession</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkSession&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">47.591797</property>
      <property
         name="x">160.01953</property>
   </MethodCall>
   <Router
      id="Router15">
      <property
         name="activityId">PersonInfoCheck</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PersonInfoCheck&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">431.74707</property>
      <property
         name="x">346.0254</property>
   </Router>
   <View
      id="View16">
      <property
         name="activityId">SessionExpired</property>
      <property
         name="page">/RequestsFrags/SessionExpired.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SessionExpired&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">380.09766</property>
      <property
         name="x">501.68945</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall14"
      to="Router15">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">B50,160.01953,427.89648,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router15"
      to="View16">
      <property
         name="fromOutcome">expired</property>
      <property
         name="sdm:polyPoints">R50,423.85742,431.39648,423.85742,379.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router15"
      to="MethodCall13">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">L54,139.18848,434.89648,139.18848,377.39648,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">Hide_TS_C</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Hide_TS_C&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-44.20703</property>
      <property
         name="x">289.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">Hide_TS_E</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Hide_TS_E&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-263.41406</property>
      <property
         name="x">149.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">Show_TS_B</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Show_TS_B&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">212.88477</property>
      <property
         name="x">442.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall21"
      to="View3">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">R50,759.1543,-263.76465,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View2"
      to="MethodCall21">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R50,149.00002,-158.22998,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall20"
      to="MethodCall8">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">B50,289.0,63.448242,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View2"
      to="MethodCall20">
      <property
         name="fromOutcome">newChangePosition</property>
      <property
         name="sdm:polyPoints">B56,-45.789062,-44.557617,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall22"
      to="MethodCall13">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">L50,-64.14844,212.53418,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View3"
      to="MethodCall22">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,442.0,117.79297,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall29">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.722305</property>
      <property
         name="x">-71.61858</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall29"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">T50,-71.61859,-37.42913,-52.789062,-37.42913,B44</property>
   </ControlFlowCase>
</SDM>
