<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">285.62646</property>
      <property
         name="x">119.38281</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">EducationAllowanceRequests</property>
      <property
         name="page">/RequestsFrags/EducationAllowanceRequests.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EducationAllowanceRequests&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-6.775879</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-32.617188</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">EducationAllowanceDetails</property>
      <property
         name="page">/RequestsFrags/EducationAllowanceDetails.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EducationAllowanceDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">154.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">602.1699</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">108.82178</property>
      <property
         name="x">354.78027</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall5"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,478.4751,108.47119,478.4751,150.94824,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">247.38501</property>
      <property
         name="x">41.896484</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall11"
      to="MethodCall28">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">L50,-44.769997,247.03442,-44.769997,195.96725,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">checkSession</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkSession&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">362.74707</property>
      <property
         name="x">-133.98047</property>
   </MethodCall>
   <Router
      id="Router14">
      <property
         name="activityId">PersonInfoCheck</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PersonInfoCheck&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">398.74707</property>
      <property
         name="x">59.02539</property>
   </Router>
   <View
      id="View15">
      <property
         name="activityId">SessionExpired</property>
      <property
         name="page">/RequestsFrags/SessionExpired.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SessionExpired&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">371.09766</property>
      <property
         name="x">205.68945</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall13"
      to="Router14">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R50,-37.47754,362.39648,-37.47754,398.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router14"
      to="View15">
      <property
         name="fromOutcome">expired</property>
      <property
         name="sdm:polyPoints">R50,132.35742,398.39648,132.35742,370.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router14"
      to="MethodCall11">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">T50,59.02539,322.71545,41.896484,322.71545,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">Hide_Strip_E</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Hide_Strip_E&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-79.40234</property>
      <property
         name="x">350.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">Hide_Strip_C</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Hide_Strip_C&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">113.59766</property>
      <property
         name="x">231.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">Show_Strip_B</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Show_Strip_B&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">383.59766</property>
      <property
         name="x">499.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall19"
      to="View3">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">R50,602.1699,-79.75293,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View2"
      to="MethodCall19">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R50,158.69144,-7.126465,158.69144,-79.75293,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall20"
      to="MethodCall5">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">R50,292.89014,113.24707,292.89014,108.47119,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View2"
      to="MethodCall20">
      <property
         name="fromOutcome">newEducationAllowance</property>
      <property
         name="sdm:polyPoints">B56,-29.117188,113.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View3"
      to="MethodCall21">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,502.5,157.94824,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall21"
      to="MethodCall11">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">T44,495.5,193.03442,41.896484,193.03442,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall28">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">192.81784</property>
      <property
         name="x">-131.43648</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall28"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R46,-36.117188,188.96725,B44</property>
   </ControlFlowCase>
</SDM>
