<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">285.62646</property>
      <property
         name="x">117.04199</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">ExceptionalRewardRequests</property>
      <property
         name="page">/RequestsFrags/ExceptionalRewardRequests.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExceptionalRewardRequests&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-58.47705</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">48.041992</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">ExceptionalRewardDetails</property>
      <property
         name="page">/RequestsFrags/ExceptionalRewardDetails.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExceptionalRewardDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">60.097656</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">836.14746</property>
   </View>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">75.82178</property>
      <property
         name="x">478.09863</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,657.12305,75.47119,657.12305,63.24707,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">315.0459</property>
      <property
         name="x">348.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall11"
      to="MethodCall28">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">T50,348.35156,210.47673,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">checkSession</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkSession&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">436.74707</property>
      <property
         name="x">110.01953</property>
   </MethodCall>
   <Router
      id="Router14">
      <property
         name="activityId">PersonInfoCheck</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PersonInfoCheck&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">469.74707</property>
      <property
         name="x">346.0254</property>
   </Router>
   <View
      id="View15">
      <property
         name="activityId">SessionExpired</property>
      <property
         name="page">/RequestsFrags/SessionExpired.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SessionExpired&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">469.39648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">526.68945</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall13"
      to="Router14">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R50,228.02246,436.39648,228.02246,469.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router14"
      to="View15">
      <property
         name="fromOutcome">expired</property>
      <property
         name="sdm:polyPoints">R50,436.35742,469.39648,436.35742,469.0459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router14"
      to="MethodCall11">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">T50,346.0254,392.0459,348.35153,392.0459,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">Hide_Strip_E</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Hide_Strip_E&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-168.10352</property>
      <property
         name="x">633.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">Hide_Strip_C</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Hide_Strip_C&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">50.74121</property>
      <property
         name="x">352.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">Show_Strip_B</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Show_Strip_B&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">310.59766</property>
      <property
         name="x">895.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall19"
      to="View3">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">B56,636.5,56.24707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View2"
      to="MethodCall19">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R50,629.5,-58.827637,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall20"
      to="MethodCall8">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">R50,415.04932,50.390625,415.04932,75.47119,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View2"
      to="MethodCall20">
      <property
         name="fromOutcome">newExceptionalReward</property>
      <property
         name="sdm:polyPoints">B56,51.541992,50.390625,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View3"
      to="MethodCall21">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B50,836.14746,184.99707,895.0,184.99707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall21"
      to="MethodCall11">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">L50,621.6758,310.24707,621.6758,314.6953,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall28">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">210.82732</property>
      <property
         name="x">110.42685</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall28"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">T50,110.42685,75.82455,44.541992,75.82455,B44</property>
   </ControlFlowCase>
</SDM>
