<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">ExitClearanceRequest</property>
      <property
         name="page">/RequestsFrags/ExitClearanceRequest.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExitClearanceRequest&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">144.16028</property>
      <property
         name="x">389.81485</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">ExitClearanceForm</property>
      <property
         name="page">/RequestsFrags/ExitClearanceForm.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExitClearanceForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">148.43054</property>
      <property
         name="x">656.80865</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">showFS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>showFS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-10.983501</property>
      <property
         name="x">655.94214</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">hideFS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hideFS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">309.46536</property>
      <property
         name="x">657.18915</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="MethodCall4">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T50,656.80865,68.37293,655.94214,68.37293,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall4"
      to="MethodCall19">
      <property
         name="fromOutcome">showFs</property>
      <property
         name="sdm:polyPoints">L50,529.9092,-11.334087,529.9092,-15.1564865,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="MethodCall5">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">B44,386.31485,312.61478,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall5"
      to="MethodCall23">
      <property
         name="fromOutcome">hideFs</property>
      <property
         name="sdm:polyPoints">R50,720.6057,309.11478,720.6057,227.81012,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">148.68367</property>
      <property
         name="x">-33.07988</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall10"
      to="MethodCall21">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,92.164474,148.33308,92.164474,148.0617,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">checkSession</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkSession&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">142.82681</property>
      <property
         name="x">-449.8236</property>
   </MethodCall>
   <Router
      id="Router13">
      <property
         name="activityId">checkPerson</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkPerson&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">145.75983</property>
      <property
         name="x">-274.17822</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router13"
      to="MethodCall10">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R50,-153.62906,145.40924,-153.62906,148.33308,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall12"
      to="Router13">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R50,-362.00092,142.47623,-362.00092,145.40924,L50</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="activityId">SessionExpired</property>
      <property
         name="page">/RequestsFrags/SessionExpired.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SessionExpired&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">334.13885</property>
      <property
         name="x">-266.76102</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router13"
      to="View16">
      <property
         name="fromOutcome">expired</property>
      <property
         name="sdm:polyPoints">B50,-274.17822,239.59875,-266.76102,239.59875,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="MethodCall5">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">B56,393.31485,305.61478,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-14.805901</property>
      <property
         name="x">403.87616</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall19"
      to="MethodCall21">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,217.40883,-15.1564865,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">Execute1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">148.4123</property>
      <property
         name="x">217.40883</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall21"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,303.61185,148.0617,303.61185,143.8097,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">Execute2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">224.6607</property>
      <property
         name="x">784.0222</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall23"
      to="View3">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L46,720.4154,220.81012,720.4154,148.07996,R50</property>
   </ControlFlowCase>
</SDM>
