<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">266.5</property>
      <property
         name="x">94.35156</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">ExitRe-entryRequests</property>
      <property
         name="page">/RequestsFrags/ExitRe-entryRequests.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExitRe-entryRequests&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-30.62207</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">65.05957</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">ExitRe-entryDetails</property>
      <property
         name="page">/RequestsFrags/ExitRe-entryDetails.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExitRe-entryDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">125.44824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">650.79395</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">262.39648</property>
      <property
         name="x">128.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall4"
      to="MethodCall25">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">T50,128.35155,189.69229,198.91203,189.69229,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">125.57471</property>
      <property
         name="x">458.43066</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall7"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,554.6123,125.22412,554.6123,125.09766,L50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">SessionExpired</property>
      <property
         name="page">/RequestsFrags/SessionExpired.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SessionExpired&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">398.09766</property>
      <property
         name="x">377.68945</property>
      <property
         name="pageFragment">true</property>
   </View>
   <Router
      id="Router12">
      <property
         name="activityId">PersonInfoCheck</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PersonInfoCheck&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">438.44824</property>
      <property
         name="x">163.02539</property>
   </Router>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">checkSession</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkSession&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">404.44824</property>
      <property
         name="x">-19.980469</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router12"
      to="View11">
      <property
         name="fromOutcome">expired</property>
      <property
         name="sdm:polyPoints">R50,270.35742,438.09766,270.35742,397.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router12"
      to="MethodCall4">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">T50,163.02539,350.07178,128.35155,350.07178,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall13"
      to="Router12">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R50,71.52246,404.09766,71.52246,438.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">Hide_Strip_E</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Hide_Strip_E&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-122.40234</property>
      <property
         name="x">410.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">Hide_Strip_C</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Hide_Strip_C&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">128.49414</property>
      <property
         name="x">302.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">Show_Strip_B</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Show_Strip_B&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">370.79297</property>
      <property
         name="x">668.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall17"
      to="View3">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">R50,650.79395,-122.75293,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View2"
      to="MethodCall17">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R42,237.52979,-38.257866,237.52979,-122.75293,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall18"
      to="MethodCall7">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">R50,380.21533,128.14355,380.21533,125.22412,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View2"
      to="MethodCall18">
      <property
         name="fromOutcome">newRequest</property>
      <property
         name="sdm:polyPoints">R50,302.0,-30.972656,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View3"
      to="MethodCall19">
      <property
         name="fromOutcome">backToRequests</property>
      <property
         name="sdm:polyPoints">B50,650.79395,247.77002,671.6425,247.77002,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall19"
      to="MethodCall4">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">T44,664.35736,262.0459,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">117.3387</property>
      <property
         name="x">198.91202</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall25"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">T50,198.91203,-23.687447,R58</property>
   </ControlFlowCase>
</SDM>
