<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">258.11304</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">294.6953</property>
      <property
         name="x">95.80078</property>
   </MethodCall>
   <View
      id="View7">
      <property
         name="activityId">LoanRequest</property>
      <property
         name="page">/RequestsFrags/LoanRequest.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LoanRequest&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">90.411865</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">88.01758</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall2"
      to="View7">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R46,136.93697,290.70856,136.93697,93.697464,R54</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">LoanDetails</property>
      <property
         name="page">/RequestsFrags/LoanDetails.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LoanDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">295.77002</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">770.7617</property>
   </View>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">61.0459</property>
      <property
         name="x">518.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall12"
      to="View9">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">B56,521.6508,291.78326,L46</property>
   </ControlFlowCase>
   <Router
      id="Router12">
      <property
         name="activityId">PersonInfoCheck</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PersonInfoCheck&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">327.44824</property>
      <property
         name="x">-94.97461</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router12"
      to="MethodCall2">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">B50,-94.97461,381.23383,95.80079,381.23383,B50</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="activityId">SessionExpired</property>
      <property
         name="page">/RequestsFrags/SessionExpired.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SessionExpired&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">226.69531</property>
      <property
         name="x">5.689453</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router12"
      to="View16">
      <property
         name="fromOutcome">expired</property>
      <property
         name="sdm:polyPoints">R50,5.689451,327.09766,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">checkSession</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkSession&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">394.2871</property>
      <property
         name="x">-262.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall18"
      to="Router12">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R50,-178.4873,393.9365,-178.4873,327.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">Hide_Strip_E</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Hide_Strip_E&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-57.103516</property>
      <property
         name="x">789.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">Hide_Strip_C</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Hide_Strip_C&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">168.79297</property>
      <property
         name="x">433.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">Show_Strip_B</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Show_Strip_B&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">460.59766</property>
      <property
         name="x">444.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall20"
      to="View9">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">B50,789.0,118.982666,770.7617,118.982666,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View7"
      to="MethodCall20">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">T50,88.01758,-57.4541,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall21"
      to="MethodCall12">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">R50,514.3785,168.44238,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View7"
      to="MethodCall21">
      <property
         name="fromOutcome">newLoan</property>
      <property
         name="sdm:polyPoints">R46,260.5088,86.4251,260.5088,168.44238,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View9"
      to="MethodCall22">
      <property
         name="fromOutcome">backToLoanRequest</property>
      <property
         name="sdm:polyPoints">L54,447.63617,299.0556,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall22"
      to="MethodCall29">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">T44,440.36383,336.71356,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall29">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">337.06415</property>
      <property
         name="x">301.5123</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall29"
      to="MethodCall2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,198.65654,336.71356,198.65654,297.98093,R54</property>
   </ControlFlowCase>
</SDM>
