<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">293.27588</property>
      <property
         name="x">94.35156</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">ManPowerRequests</property>
      <property
         name="page">/RequestsFrags/ManPowerRequests.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ManPowerRequests&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-259.3108</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">240.81891</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">ManPowerDetails</property>
      <property
         name="page">/RequestsFrags/ManPowerDetails.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ManPowerDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">181.41943</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1094.8037</property>
   </View>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-37.356445</property>
      <property
         name="x">772.7705</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall7"
      to="View5">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">B50,772.7705,177.56885,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">70.44824</property>
      <property
         name="x">236.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="MethodCall29">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">T50,236.35156,-10.701128,235.34973,-10.701128,B50</property>
   </ControlFlowCase>
   <Router
      id="Router14">
      <property
         name="activityId">PersonInfoCheck</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PersonInfoCheck&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">236.74707</property>
      <property
         name="x">258.0254</property>
   </Router>
   <View
      id="View15">
      <property
         name="activityId">SessionExpired</property>
      <property
         name="page">/RequestsFrags/SessionExpired.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SessionExpired&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">184.99414</property>
      <property
         name="x">442.68945</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">checkSession</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkSession&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">193.34473</property>
      <property
         name="x">61.01953</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall16"
      to="Router14">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R50,159.52246,192.99414,159.52246,236.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router14"
      to="View15">
      <property
         name="fromOutcome">expired</property>
      <property
         name="sdm:polyPoints">R50,350.35742,236.39648,350.35742,184.64355,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router14"
      to="MethodCall12">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">T50,258.0254,153.24707,232.85156,153.24707,B44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">Hide_Strip_E</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Hide_Strip_E&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-313.40234</property>
      <property
         name="x">571.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">Hide_Strip_C</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Hide_Strip_C&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">58.597656</property>
      <property
         name="x">476.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">Show_Strip_B</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Show_Strip_B&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">423.1953</property>
      <property
         name="x">612.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall20"
      to="View5">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">R50,1094.8037,-313.75293,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View3"
      to="MethodCall20">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R46,405.90945,-263.16138,405.90945,-313.75293,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View3"
      to="MethodCall21">
      <property
         name="fromOutcome">newManPower</property>
      <property
         name="sdm:polyPoints">R54,476.0,-256.16138,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall21"
      to="MethodCall7">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">R50,624.38525,58.24707,624.38525,-37.70703,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View5"
      to="MethodCall22">
      <property
         name="fromOutcome">backToManPowerReq</property>
      <property
         name="sdm:polyPoints">L54,612.0,184.56885,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall22"
      to="MethodCall12">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">L50,571.0,422.84473,571.0,124.09766,239.85156,124.09766,B56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall29">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-91.14935</property>
      <property
         name="x">235.34973</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall29"
      to="View3">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">T50,235.34973,-175.58066,240.81891,-175.58066,B50</property>
   </ControlFlowCase>
</SDM>
