<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">285.62646</property>
      <property
         name="x">97.36035</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">MobileAllowanceFrag</property>
      <property
         name="page">/RequestsFrags/MobileAllowanceFrag.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MobileAllowanceFrag&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">167.22412</property>
      <property
         name="x">62.36035</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">MobileAllowanceDetails</property>
      <property
         name="page">/RequestsFrags/MobileAllowanceDetails.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MobileAllowanceDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">18.097656</property>
      <property
         name="x">751.12305</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">244.41943</property>
      <property
         name="x">488.74023</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View3">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,747.41614,244.06885,B44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">386.44824</property>
      <property
         name="x">640.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall11"
      to="MethodCall26">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">L46,356.63168,382.39075,356.63168,354.5437,R50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">SessionExpired</property>
      <property
         name="page">/RequestsFrags/SessionExpired.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SessionExpired&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">595.6953</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">666.68945</property>
   </View>
   <Router
      id="Router12">
      <property
         name="activityId">PersonInfoCheck</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PersonInfoCheck&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">455.74707</property>
      <property
         name="x">436.0254</property>
   </Router>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">checkSession</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkSession&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">441.44824</property>
      <property
         name="x">207.01953</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router12"
      to="View11">
      <property
         name="fromOutcome">expired</property>
      <property
         name="sdm:polyPoints">B50,436.0254,595.3447,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router12"
      to="MethodCall11">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R50,538.1884,455.3965,538.1884,389.8045,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall13"
      to="Router12">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R50,321.52246,441.09766,321.52246,455.3965,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">Hide_Strip_E</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Hide_Strip_E&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-171.31055</property>
      <property
         name="x">175.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">Hide_Strip_C</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Hide_Strip_C&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">291.89648</property>
      <property
         name="x">267.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">show_Strip_B</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>show_Strip_B&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">329.29883</property>
      <property
         name="x">856.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall17"
      to="View3">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">B56,178.70688,17.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View2"
      to="MethodCall17">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R46,171.29315,163.16667,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall18"
      to="MethodCall7">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">R50,377.87012,291.5459,377.87012,244.06885,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View2"
      to="MethodCall18">
      <property
         name="fromOutcome">addNew</property>
      <property
         name="sdm:polyPoints">R54,267.0,170.5804,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View3"
      to="MethodCall19">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B56,754.82983,325.2414,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall19"
      to="MethodCall11">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">L54,748.1757,332.65512,748.1757,386.09763,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">354.5437</property>
      <property
         name="x">72.91194</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall26"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,21.153496,354.5437,21.153496,166.87354,L50</property>
   </ControlFlowCase>
</SDM>
