<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">285.62646</property>
      <property
         name="x">113.02832</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">RepaymentTickitsRequests</property>
      <property
         name="page">/RequestsFrags/RepaymentTickitsRequests.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RepaymentTickitsRequests&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-33.98291</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">91.02832</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">RepaymentTickitsDetails</property>
      <property
         name="page">/RequestsFrags/RepaymentTickitsDetails.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RepaymentTickitsDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-34.39087</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">745.10645</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">84.79883</property>
      <property
         name="x">487.0713</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">277.08618</property>
      <property
         name="x">93.478516</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="MethodCall26">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">T44,89.708755,135.8627,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall4"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,741.33673,84.44823,B44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">checkSession</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkSession&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">450.44824</property>
      <property
         name="x">-81.98047</property>
   </MethodCall>
   <View
      id="View12">
      <property
         name="activityId">SessionExpired</property>
      <property
         name="page">/RequestsFrags/SessionExpired.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SessionExpired&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">480.09766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">354.68945</property>
   </View>
   <Router
      id="Router13">
      <property
         name="activityId">PersonInfoCheck</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PersonInfoCheck&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">485.44824</property>
      <property
         name="x">117.02539</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall11"
      to="Router13">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R50,17.522469,450.09766,17.522469,488.86743,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router13"
      to="View12">
      <property
         name="fromOutcome">expired</property>
      <property
         name="sdm:polyPoints">R50,235.85742,485.09766,235.85742,479.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router13"
      to="MethodCall5">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">L46,52.208755,481.32788,52.208755,276.7356,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">Hide_Strip_E</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Hide_Strip_E&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-144.40234</property>
      <property
         name="x">356.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">Hide_Strip_C</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Hide_Strip_C&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">175.59766</property>
      <property
         name="x">328.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">Show_Strip_B</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Show_Strip_B&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">404.59766</property>
      <property
         name="x">713.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2"
      to="MethodCall17">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R50,352.2302,-34.333496,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall17"
      to="View3">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">B56,359.76974,-34.741455,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View2"
      to="MethodCall18">
      <property
         name="fromOutcome">newRepaymentTickets</property>
      <property
         name="sdm:polyPoints">B56,94.79813,175.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall18"
      to="MethodCall4">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">R50,407.5357,175.24707,407.5357,84.44823,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View3"
      to="MethodCall19">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B56,748.8763,184.75279,716.7698,184.75279,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall19"
      to="MethodCall5">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">T44,709.2302,222.4658,97.24831,222.4658,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">132.44351</property>
      <property
         name="x">-81.8874</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall26"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R46,87.258575,128.32315,B44</property>
   </ControlFlowCase>
</SDM>
