<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">TraineesExitRequests</property>
      <property
         name="page">/RequestsFrags/TraineesExitRequests.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TraineesExitRequests&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">349.61133</property>
      <property
         name="x">72.72155</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">TraineesExitForm</property>
      <property
         name="page">/RequestsFrags/TraineesExitForm.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TraineesExitForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">171.43004</property>
      <property
         name="x">500.28394</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">showFS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>showFS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">39.658913</property>
      <property
         name="x">274.7915</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">hideFS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hideFS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">349.4136</property>
      <property
         name="x">295.64197</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="MethodCall13">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T50,500.28394,101.101585,499.63586,101.101585,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall5"
      to="MethodCall15">
      <property
         name="fromOutcome">hide</property>
      <property
         name="sdm:polyPoints">R50,403.1259,349.06302,403.1259,347.9655,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="MethodCall5">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R50,184.18176,349.26074,184.18176,349.06302,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall4"
      to="MethodCall17">
      <property
         name="fromOutcome">show</property>
      <property
         name="sdm:polyPoints">L50,180.01988,39.308327,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">175.41542</property>
      <property
         name="x">-86.93787</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall11"
      to="MethodCall17">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,46.541008,175.06483,46.541008,172.29663,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">31.474308</property>
      <property
         name="x">499.63586</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall13"
      to="MethodCall4">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,387.21368,31.123722,387.21368,39.308327,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">Execute1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">348.3161</property>
      <property
         name="x">510.6098</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall15"
      to="View3">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">T50,510.6098,259.5225,500.28394,259.5225,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">Execute2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">176.14722</property>
      <property
         name="x">180.01988</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall17"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L54,72.72155,179.29663,T50</property>
   </ControlFlowCase>
</SDM>
