<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">ApprovalFlowSetupCEO1</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">327.375</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ApprovalFlowSetupCEO1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">180.79883</property>
      <property
         name="page">/Setup/ApprovalFlowSetupCEO1.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">ApprovalFlowSetupCEONew</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">691.041</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ApprovalFlowSetupCEONew&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">225.79883</property>
      <property
         name="page">/Setup/ApprovalFlowSetupCEONew.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
