<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">RequestVisibleSetup</property>
      <property
         name="page">/Setup/RequestVisibleSetup.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RequestVisibleSetup&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">282.14355</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">502.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">ReqVisibleSetupNew</property>
      <property
         name="page">/Setup/ReqVisibleSetupNew.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReqVisibleSetupNew&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">285.48242</property>
      <property
         name="x">345.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
