<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelBox text="PanelBox1" id="pb1">
    <f:facet name="toolbar">
      <af:toolbar id="t2">
        <af:button actionListener="#{bindings.Commit.execute}" text="Commit" disabled="#{!bindings.Commit.enabled}"
                   id="b1"/>
      </af:toolbar>
    </f:facet>
    <af:panelGroupLayout layout="vertical" id="pgl1">
      <af:panelHeader text="RequestStepsCEO_EO" id="ph1">
        <af:query id="qryId1" headerText="Search" disclosed="true"
                  value="#{bindings.RequestStepsCEOVOCriteriaQuery.queryDescriptor}"
                  model="#{bindings.RequestStepsCEOVOCriteriaQuery.queryModel}"
                  queryListener="#{bindings.RequestStepsCEOVOCriteriaQuery.processQuery}"
                  queryOperationListener="#{bindings.RequestStepsCEOVOCriteriaQuery.processQueryOperation}"
                  partialTriggers="::t1" resultComponentId="::t1"/>
      </af:panelHeader>
    </af:panelGroupLayout>
    <af:table value="#{bindings.ApproverStepsCEO_VO1.collectionModel}" var="row"
              rows="#{bindings.ApproverStepsCEO_VO1.rangeSize}"
              emptyText="#{bindings.ApproverStepsCEO_VO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.ApproverStepsCEO_VO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.ApproverStepsCEO_VO1.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.ApproverStepsCEO_VO1.rangeSize}" id="t1">
      <af:column headerText="#{bindings.ApproverStepsCEO_VO1.hints.CreatedBy.label}" id="c1">
        <af:inputText value="#{row.bindings.CreatedBy.inputValue}"
                      label="#{bindings.ApproverStepsCEO_VO1.hints.CreatedBy.label}"
                      required="#{bindings.ApproverStepsCEO_VO1.hints.CreatedBy.mandatory}"
                      columns="#{bindings.ApproverStepsCEO_VO1.hints.CreatedBy.displayWidth}"
                      maximumLength="#{bindings.ApproverStepsCEO_VO1.hints.CreatedBy.precision}"
                      shortDesc="#{bindings.ApproverStepsCEO_VO1.hints.CreatedBy.tooltip}" id="it1">
          <f:validator binding="#{row.bindings.CreatedBy.validator}"/>
        </af:inputText>
      </af:column>
      <af:column headerText="#{bindings.ApproverStepsCEO_VO1.hints.CreatedOn.label}" id="c2">
        <af:inputDate value="#{row.bindings.CreatedOn.inputValue}"
                      label="#{bindings.ApproverStepsCEO_VO1.hints.CreatedOn.label}"
                      required="#{bindings.ApproverStepsCEO_VO1.hints.CreatedOn.mandatory}"
                      columns="#{bindings.ApproverStepsCEO_VO1.hints.CreatedOn.displayWidth}"
                      shortDesc="#{bindings.ApproverStepsCEO_VO1.hints.CreatedOn.tooltip}" id="id1">
          <f:validator binding="#{row.bindings.CreatedOn.validator}"/>
          <af:convertDateTime pattern="#{bindings.ApproverStepsCEO_VO1.hints.CreatedOn.format}"/>
        </af:inputDate>
      </af:column>
      <af:column headerText="#{bindings.ApproverStepsCEO_VO1.hints.LastUpdatedBy.label}" id="c3">
        <af:inputText value="#{row.bindings.LastUpdatedBy.inputValue}"
                      label="#{bindings.ApproverStepsCEO_VO1.hints.LastUpdatedBy.label}"
                      required="#{bindings.ApproverStepsCEO_VO1.hints.LastUpdatedBy.mandatory}"
                      columns="#{bindings.ApproverStepsCEO_VO1.hints.LastUpdatedBy.displayWidth}"
                      maximumLength="#{bindings.ApproverStepsCEO_VO1.hints.LastUpdatedBy.precision}"
                      shortDesc="#{bindings.ApproverStepsCEO_VO1.hints.LastUpdatedBy.tooltip}" id="it2">
          <f:validator binding="#{row.bindings.LastUpdatedBy.validator}"/>
        </af:inputText>
      </af:column>
      <af:column headerText="#{bindings.ApproverStepsCEO_VO1.hints.LastUpdatedOn.label}" id="c4">
        <af:inputDate value="#{row.bindings.LastUpdatedOn.inputValue}"
                      label="#{bindings.ApproverStepsCEO_VO1.hints.LastUpdatedOn.label}"
                      required="#{bindings.ApproverStepsCEO_VO1.hints.LastUpdatedOn.mandatory}"
                      columns="#{bindings.ApproverStepsCEO_VO1.hints.LastUpdatedOn.displayWidth}"
                      shortDesc="#{bindings.ApproverStepsCEO_VO1.hints.LastUpdatedOn.tooltip}" id="id2">
          <f:validator binding="#{row.bindings.LastUpdatedOn.validator}"/>
          <af:convertDateTime pattern="#{bindings.ApproverStepsCEO_VO1.hints.LastUpdatedOn.format}"/>
        </af:inputDate>
      </af:column>
      <af:column headerText="#{bindings.ApproverStepsCEO_VO1.hints.StepId.label}" id="c5">
        <af:inputText value="#{row.bindings.StepId.inputValue}"
                      label="#{bindings.ApproverStepsCEO_VO1.hints.StepId.label}"
                      required="#{bindings.ApproverStepsCEO_VO1.hints.StepId.mandatory}"
                      columns="#{bindings.ApproverStepsCEO_VO1.hints.StepId.displayWidth}"
                      maximumLength="#{bindings.ApproverStepsCEO_VO1.hints.StepId.precision}"
                      shortDesc="#{bindings.ApproverStepsCEO_VO1.hints.StepId.tooltip}" id="it3">
          <f:validator binding="#{row.bindings.StepId.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.ApproverStepsCEO_VO1.hints.StepId.format}"/>
        </af:inputText>
      </af:column>
      <af:column headerText="#{bindings.ApproverStepsCEO_VO1.hints.StepName.label}" id="c6">
        <af:inputText value="#{row.bindings.StepName.inputValue}"
                      label="#{bindings.ApproverStepsCEO_VO1.hints.StepName.label}"
                      required="#{bindings.ApproverStepsCEO_VO1.hints.StepName.mandatory}"
                      columns="#{bindings.ApproverStepsCEO_VO1.hints.StepName.displayWidth}"
                      maximumLength="#{bindings.ApproverStepsCEO_VO1.hints.StepName.precision}"
                      shortDesc="#{bindings.ApproverStepsCEO_VO1.hints.StepName.tooltip}" id="it4">
          <f:validator binding="#{row.bindings.StepName.validator}"/>
        </af:inputText>
      </af:column>
      <af:column headerText="#{bindings.ApproverStepsCEO_VO1.hints.NextStepId.label}" id="c7">
        <af:inputText value="#{row.bindings.NextStepId.inputValue}"
                      label="#{bindings.ApproverStepsCEO_VO1.hints.NextStepId.label}"
                      required="#{bindings.ApproverStepsCEO_VO1.hints.NextStepId.mandatory}"
                      columns="#{bindings.ApproverStepsCEO_VO1.hints.NextStepId.displayWidth}"
                      maximumLength="#{bindings.ApproverStepsCEO_VO1.hints.NextStepId.precision}"
                      shortDesc="#{bindings.ApproverStepsCEO_VO1.hints.NextStepId.tooltip}" id="it5">
          <f:validator binding="#{row.bindings.NextStepId.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.ApproverStepsCEO_VO1.hints.NextStepId.format}"/>
        </af:inputText>
      </af:column>
      <af:column headerText="#{bindings.ApproverStepsCEO_VO1.hints.RequestTypeId.label}" id="c8">
        <af:selectOneChoice value="#{row.bindings.RequestTypeId.inputValue}" label="#{row.bindings.RequestTypeId.label}"
                            required="#{bindings.ApproverStepsCEO_VO1.hints.RequestTypeId.mandatory}"
                            shortDesc="#{bindings.ApproverStepsCEO_VO1.hints.RequestTypeId.tooltip}" id="soc1">
          <f:selectItems value="#{row.bindings.RequestTypeId.items}" id="si1"/>
          <f:validator binding="#{row.bindings.RequestTypeId.validator}"/>
        </af:selectOneChoice>
      </af:column>
      <af:column headerText="#{bindings.ApproverStepsCEO_VO1.hints.StepType.label}" id="c9">
        <af:selectOneChoice value="#{row.bindings.StepType.inputValue}" label="#{row.bindings.StepType.label}"
                            required="#{bindings.ApproverStepsCEO_VO1.hints.StepType.mandatory}"
                            shortDesc="#{bindings.ApproverStepsCEO_VO1.hints.StepType.tooltip}" id="soc2">
          <f:selectItems value="#{row.bindings.StepType.items}" id="si2"/>
          <f:validator binding="#{row.bindings.StepType.validator}"/>
        </af:selectOneChoice>
      </af:column>
      <af:column headerText="#{bindings.ApproverStepsCEO_VO1.hints.SpecialEdit.label}" id="c10">
        <af:selectOneChoice value="#{row.bindings.SpecialEdit.inputValue}" label="#{row.bindings.SpecialEdit.label}"
                            required="#{bindings.ApproverStepsCEO_VO1.hints.SpecialEdit.mandatory}"
                            shortDesc="#{bindings.ApproverStepsCEO_VO1.hints.SpecialEdit.tooltip}" id="soc3">
          <f:selectItems value="#{row.bindings.SpecialEdit.items}" id="si3"/>
          <f:validator binding="#{row.bindings.SpecialEdit.validator}"/>
        </af:selectOneChoice>
      </af:column>
      <af:column headerText="#{bindings.ApproverStepsCEO_VO1.hints.SpecialEditFlag.label}" id="c11">
        <af:selectBooleanCheckbox value="#{row.bindings.SpecialEditFlag.inputValue}"
                                  label="#{row.bindings.SpecialEditFlag.label}"
                                  shortDesc="#{bindings.ApproverStepsCEO_VO1.hints.SpecialEditFlag.tooltip}" id="sbc1"/>
      </af:column>
    </af:table>
  </af:panelBox>
</ui:composition>
