<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1">
    <af:panelBox text="Secretary Screen" id="pb1">
      <f:facet name="toolbar">
        <af:toolbar id="t1">
          <af:commandToolbarButton actionListener="#{pageFlowScope.SetupBean.save_action}"
                                   text="Save"
                                 
                                   id="ctb1"/>
          <af:commandToolbarButton actionListener="#{pageFlowScope.SetupBean.cancel_action}"
                                   text="Cancel"
                                   
                                   immediate="true" id="ctb2">
            <af:resetActionListener/>
          </af:commandToolbarButton>
        </af:toolbar>
      </f:facet>
      <af:panelCollection id="pc1" styleClass="AFStretchWidth">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
          <af:toolbar id="t3">
            <af:commandToolbarButton actionListener="#{bindings.CreateInsert.execute}"
                                     text="Add"
                                     disabled="#{!bindings.CreateInsert.enabled}"
                                     id="ctb3"/>
            <af:commandToolbarButton actionListener="#{bindings.Delete.execute}"
                                     text="Delete"
                                     disabled="#{!bindings.Delete.enabled}"
                                     id="ctb4"/>
          </af:toolbar>
        </f:facet>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.CsecretaryUPView.collectionModel}" var="row"
                  rows="#{bindings.CsecretaryUPView.rangeSize}"
                  emptyText="#{bindings.CsecretaryUPView.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.CsecretaryUPView.rangeSize}"
                  rowBandingInterval="0"
                  filterModel="#{bindings.CsecretaryUPViewQuery.queryDescriptor}"
                  queryListener="#{bindings.CsecretaryUPViewQuery.processQuery}"
                  filterVisible="true" varStatus="vs"
                  selectedRowKeys="#{bindings.CsecretaryUPView.collectionModel.selectedRow}"
                  selectionListener="#{bindings.CsecretaryUPView.collectionModel.makeCurrent}"
                  rowSelection="single" id="t2" styleClass="AFStretchWidth"
                  columnStretching="multiple" partialTriggers="::ctb3 ::ctb4">
          <af:column sortProperty="#{bindings.CsecretaryUPView.hints.Clevel.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.CsecretaryUPView.hints.Clevel.label}"
                     id="c1" width="50%">
            <af:inputText value="#{row.bindings.Clevel.inputValue}"
                          label="#{bindings.CsecretaryUPView.hints.Clevel.label}"
                          required="#{bindings.CsecretaryUPView.hints.Clevel.mandatory}"
                          columns="#{bindings.CsecretaryUPView.hints.Clevel.displayWidth}"
                          maximumLength="#{bindings.CsecretaryUPView.hints.Clevel.precision}"
                          shortDesc="#{bindings.CsecretaryUPView.hints.Clevel.tooltip}"
                          id="it1">
              <f:validator binding="#{row.bindings.Clevel.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.CsecretaryUPView.hints.SecretaryNumber.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.CsecretaryUPView.hints.SecretaryNumber.label}"
                     id="c2" width="50%">
            <af:inputText value="#{row.bindings.SecretaryNumber.inputValue}"
                          label="#{bindings.CsecretaryUPView.hints.SecretaryNumber.label}"
                          required="#{bindings.CsecretaryUPView.hints.SecretaryNumber.mandatory}"
                          columns="#{bindings.CsecretaryUPView.hints.SecretaryNumber.displayWidth}"
                          maximumLength="#{bindings.CsecretaryUPView.hints.SecretaryNumber.precision}"
                          shortDesc="#{bindings.CsecretaryUPView.hints.SecretaryNumber.tooltip}"
                          id="it2">
              <f:validator binding="#{row.bindings.SecretaryNumber.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.CsecretaryUPView.hints.SecretaryNumber.format}"/>
            </af:inputText>
          </af:column>
        </af:table>
      </af:panelCollection>
    </af:panelBox>
  </af:panelGroupLayout>
</jsp:root>
